5
3
pi:111079,1
pi:111080,1
pi:111081,1
bw
id:0
st:0
bi:0,0,111079,1,True,0,0,0,0,0,0,False
ei:85,84
mi:0,94.047,0.04999976,35.68425,0
ew
bw
id:1
st:0
bi:0.5,0,111080,1,True,0,0,0,0,0,0,False
pw:0|70
ei:219,284
mi:0,89.06,0.04999995,35.45,93.08022
ew
bw
id:2
st:0
bi:0.5,0,111081,1,True,0,0,0,0,0,0,False
pw:1|42
ei:248,464
mi:0,89.11365,0.04999995,35.37808,88.2594
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killwave0
pw:0|70
ei:521,160
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killwave1
pw:1|42
ei:535,332
ew
