8
3
pi:111067,1
pi:111075,1
pi:111084,1
bw
id:0
st:0
bi:0,0,111067,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,24.41751,0.05,19.92,0
ew
bw
id:1000
st:0
bi:5,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeak1
ei:228,46
ew
bw
id:1
st:0
bi:0,0,111075,1,True,0,0,0,0,0,0,False
ei:0,122
mi:0,15.448,0.05,22.81831,0
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeak3
ei:230,0
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cutscene
es:cutscene
ei:225,95
ew
bw
id:1003
st:0
bi:38,0,0,0,True,0,0,0,0,0,0,False
si:addbuff
ei:226,137
ew
bw
id:2
st:0
bi:3,0,111084,1,True,0,0,0,0,0,0,False
es:cutscene
ei:0,245
mi:0,18.28,0.05,22.97,27.52
ew
bw
id:1004
st:0
bi:36,0,0,0,True,0,0,0,0,0,0,False
si:killwave2
ei:225,186
ew
