12
7
pi:111046,2
pi:111045,2
pi:111051,2
pi:111047,2
pi:111048,4
pi:111049,2
pi:111050,2
bw
id:0
st:0
bi:0,0,111051,1,True,0,0,0,0,0,0,False
pw:1,4,6,7,8|0
ei:651,158
mi:1,42.33,14.04927,75.59,0
ew
bw
id:1
st:0
bi:0,0,111045,2,True,0,0,0,0,0,0,False
ei:0,0
mi:4,44.48,14.5,80.27,0
mi:5,45.69,14.41,79.25,0
ew
bw
id:2
st:0
bi:0,0,111048,4,True,0,0,0,0,0,0,False
pw:1,4,6,7,8|0
ei:1,157
mi:4,33.33,14.04927,84.63,0
mi:5,46.51,14.03567,83.32,0
mi:6,32.05,14.04927,81.44,0
mi:0,46.54302,14.26,80.59114,0
ew
bw
id:3
st:0
bi:0,0,111050,2,True,0,0,0,0,0,0,False
pw:1,4,6,7,8|0
ei:432,154
mi:1,34.64,14.04927,84.41,0
mi:0,45.03532,14.04927,83.14579,0
ew
bw
id:4
st:0
bi:0,0,111047,1,True,0,0,0,0,0,0,False
ei:431,0
mi:1,39.99,14.51,76.73,9.080004
ew
bw
id:5
st:0
bi:0,0,111049,2,True,0,0,0,0,0,0,False
pw:1,4,6,7,8|0
ei:212,155
mi:3,46.37,14.04888,83.72,0
mi:0,33.56685,14.05005,82.85398,0
ew
bw
id:6
st:0
bi:0,0,111046,2,True,0,0,0,0,0,0,False
ei:214,4
mi:3,33.01,14.41,80.61,18.2
mi:4,31.93,14.47,82.23,18.2
ew
bw
id:1002
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:0,342
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:npcpopspeak
pw:1,4,6,7,8|0
ei:0,468
ew
bw
id:1000
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:Blockwall
pw:1,4,6|0
ei:0,401
ew
bw
id:7
st:0
bi:0,0,111049,1,True,0,0,0,0,0,0,False
ei:642,0
mi:0,31.75,14.43,80.33,4.2
ew
bw
id:8
st:0
bi:0,0,111050,1,True,0,0,0,0,0,0,False
ei:855,0
mi:0,43.64,14.39,79.13,7.4
ew
