15
4
pi:0,1
pi:85028,3
pi:85029,4
pi:85030,4
bw
id:0
st:2
bi:150,0,0,1,True,0,0,0,92,0,0,False
ei:15,13
mi:0,148.75,4.842677,156.11,220
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:BossDead
pw:0|0
ei:65,152
ew
bw
id:1001
st:0
bi:140,0,0,0,True,0,0,0,0,0,0,False
si:BossSpawn
ei:106,203
ew
bw
id:1016
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:Teach1
ei:1372,36
ew
bw
id:3
st:0
bi:5,0,85028,2,True,0,0,0,0,0,0,False
ei:282,5
mi:0,146.5559,5.027482,165.9834,0
mi:1,158.404,5.160481,147.1245,0
ew
bw
id:4
st:0
bi:15,0,85028,1,True,0,0,0,0,0,0,False
ei:499,9
mi:0,128.7715,11.07849,114.1293,0
ew
bw
id:5
st:0
bi:10,0,85029,2,True,0,0,0,0,0,0,False
ei:713,7
mi:0,136.13,5.206,145.88,0
mi:1,165.33,5.096222,149.75,0
ew
bw
id:6
st:0
bi:20,0,85030,2,True,0,0,0,0,0,0,False
ei:950,2
mi:0,154.9039,4.965755,155.5641,0
mi:1,158.8762,5.059378,165.8152,0
ew
bw
id:7
st:0
bi:15,0,85029,2,True,0,0,0,0,0,0,False
ei:1160,11
mi:0,113.68,11.05073,117.59,0
mi:1,136.24,10.88449,115.88,0
ew
bw
id:8
st:0
bi:25,0,85030,2,True,0,0,0,0,0,0,False
ei:1375,93
mi:0,108.5747,10.7661,103.4728,0
mi:1,117.1859,11.07,112.8199,0
ew
bw
id:1002
st:0
bi:425,0,0,0,True,0,0,0,0,0,0,False
si:aicommand
ei:343,200
ew
bw
id:1003
st:0
bi:12,0,0,0,True,0,0,0,0,0,0,False
si:warning
ei:585,203
ew
bw
id:1004
st:0
bi:415,0,0,0,True,0,0,0,0,0,0,False
si:buffwarning
ei:110,288
ew
bw
id:1005
st:0
bi:30,0,0,0,True,0,0,0,0,0,0,False
si:aicommand2
ei:344,268
ew
bw
id:1006
st:0
bi:35,0,0,0,True,0,0,0,0,0,0,False
si:warning2
ei:584,268
ew
