7
2
pi:111101,1
pi:111100,16
bw
id:9
st:0
bi:5,0,111101,1,True,0,0,0,0,0,0,False
pw:0,1|0
ei:0,790
mi:0,169.59,0.14,27.09,0
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cerberosskill
es:callhound
ei:0,926
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cerberosskill1
es:callhound1
ei:0,970
ew
bw
id:64
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:2,3|0
ei:1667,1
mi:0,30.928,8.051,163.201,0
ew
bw
id:1023
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:cerberos_eskill
es:cerberos_thunder
ei:0,1014
ew
bw
id:4
st:0
bi:0,0,111100,16,True,0,0,0,0,0,0,False
pw:9|40
ei:0,1065
mi:0,181.74,0,20.23,0
mi:1,181.11,0.01,19.49,0
mi:2,180.42,0.06,18.57,0
mi:3,180.77,0.05,20.05,0
mi:4,157.449,0.085,23.401,0
mi:5,156.617,0.042,23.977,0
mi:6,155.956,0.029,24.433,0
mi:7,157.269,0.07,24.114,0
mi:8,158.09,0.01,38.45,0
mi:9,158.77,0,39.22,0
mi:10,159.36,0.02,40.14,0
mi:11,159.53,0.07,38.83,0
mi:13,179.24,0.22,40.3,0
mi:14,180.58,0.111,39.07,0
mi:15,181.44,0.093,38.61,0
mi:16,179.83,0.13,39.26,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cerberoscutscene
ei:15,711
ew
