
func:npcpopspeak1
npcpopspeek 1 110815 [403831]女王被激怒了,快躲进保护罩中！ 10

func:npcpopspeak2
npcpopspeek 1 110815 [403831]奴仆们，想得到爱情晶石吗？来找我呀呵呵呵呵~ 6

func:quanping
aicommand -1 quanping 110815

func:addbuff
aicommand -1 addbuff 0

func:shourenjin
aicommand -1 shourenjin 0

func:callbubble1
aicommand -1 callbubble1 0

func:callbubble2
aicommand -1 callbubble2 0

func:callbubble3
aicommand -1 callbubble3 0

func:callbubble4
aicommand -1 callbubble4 0

func:bubble_1
bubble 110821 烧烧烧！烧光这些情侣！ 6

func:bubble_2
bubble 110822 冻住！都不许走！ 6

func:bubble_3
bubble 110824 过节?还敢过节！ 6

func:bubble_4
bubble 110832 全都敲晕了！ 6

func:opendoor1
opendoor Blockwall1

func:opendoor2
opendoor Blockwall2

func:opendoor4
opendoor Blockwall4

func:notice1
notice 去终点找到爱情晶石的情侣，可以长长久久得在一起 10

func:notice2
notice 小心地上的陷阱，互相扶持走到最后吧~ 10

func:notice3
notice 嫉妒之花，绽放吧！ 10

info:Blockwall1 31.21|8.09|62|0 on 50 33.09 0.1
info:Blockwall2 30.51|8.02|116.38|0 on 10 33.02 0.1
info:Blockwall3 42.97425|8.807949|105.1226|90 on 10 33.80795 0.1
info:Blockwall4 30.27|12.01|145.04|0 on 50 37.01 0.1
