
func:npcpopspeak1
npcpopspeek 1 110815 [403831]女王被激怒了,快躲进保护罩中！ 10

func:npcpopspeak2
npcpopspeek 1 110815 [403831]奴仆们，想得到爱情晶石吗？来找我呀呵呵呵呵~ 6

func:quanping
aicommand -1 quanping 110815

func:addbuff
aicommand -1 addbuff 0

func:clearplayerbuff
aicommand -1 clearplayerbuff 0

func:shourenjin
aicommand -1 shourenjin 0

func:callbubble1
aicommand -1 callbubble1 0

func:callbubble2
aicommand -1 callbubble2 0

func:callbubble3
aicommand -1 callbubble3 0

func:callbubble4
aicommand -1 callbubble4 0

func:bubble_1
bubble 110821 烧烧烧！烧光这些情侣！ 6

func:bubble_2
bubble 110822 冻住！都不许走！ 6

func:bubble_3
bubble 110824 过节?还敢过节！ 6

func:bubble_4
bubble 110832 全都敲晕了！ 6

func:opendoor1
opendoor Blockwall1

func:opendoor2
opendoor Blockwall2

func:opendoor4
opendoor Blockwall4 on

func:notice1
notice 去终点找到爱情晶石的情侣，可以长长久久得在一起 10

func:notice2
notice 爱情女神赐予你们力量，互相扶持走到最后吧 10

func:notice3
notice 嫉妒之花，绽放吧！ 10

func:notice4
notice 尽快走到前方可以关闭机关，让你的小伙伴安全通过 10

func:notice5
notice 小心！机关被触发了！尽量与小伙伴一起通过 10

func:notice6
notice 吃掉爱情苹果可以破除敌人的无敌盔甲 10

func:notice7
notice 爱情晶石就在不远处，继续前进吧！ 10

func:notice8
notice 前方出现了一道传送门，似乎闪烁着爱情晶石的微光？ 10

func:killwave12
killwave 12

func:killwave13
killwave 13

func:killwave17
killwave 17

func:killwave19
killwave 19

func:killwave14
killwave 14

func:killwave15
killwave 15

func:killwave10
killwave 10

func:killwave16
killwave 16

func:showdirection1
showdirection direction1

func:showdirection2
showdirection direction2

func:showdirection3
showdirection direction3

func:TransferWall
opendoor TransferWall on 12.87725|6.037945|104.9886|3 96.59615|5.049084|31.04607|0

func:TransferWall2
opendoor TransferWall2 on 96.49225|3.545948|39.41256|3 30.4885|5.049085|106.9619|0









































info:Blockwall1 31.21|8.09|62|0 on 50 33.09 0.1
info:Blockwall2 30.51|8.02|116.38|0 on 10 33.02 0.1
