
func:notice
notice [ffdc00]阻止龙之追随者进入黑色法阵！ 20

func:notice1
notice [ffdc00]BOSS要毁灭世界了！ 10

func:notice2
notice [ffdc00]成功阻止BOSS释放大招！ 10

func:xianxing
notice 有人拾取了显形buff，有一队玩家将显形5秒钟！ 10

func:gaodiren
notice 有人拾取了高地人buff，有一队玩家将获得7秒钟的高地人buff！ 10

func:npcpopspeak1
npcpopspeek 1 110129 [403831]阻止龙之追随者进入地图中央的黑色法阵！ 10

func:npcpopspeak2
npcpopspeek 1 110129 [403831]是黑色闪电！快躲到地狱犬身下！ 10

func:aicommand1
aicommand -1 huomu 110740

func:aicommand2
aicommand -1 shuijing 110740

func:aicommand3
aicommand -1 shuijing1 110740

func:addbuff1
addbuff 110740 70703 1

func:addbuff2
addbuff 110740 70703 1

func:addbuff3
addbuff 110740 70702 1

func:addbuff4
addbuff 110742 70710 1

func:addbuff5
addbuff 110742 70710 1

func:addbuff6
addbuff 110742 70710 1

func:addbuff7
addbuff 110740 70702 1

func:addbuff8
addbuff 110740 70705 1

func:addbuff9
addbuff 110745 70710 1

func:addbuff10
addbuff 110745 70710 1

func:addbuff11
addbuff 110745 70710 1

func:direction
showdirection direction

