7
3
pi:111005,1
pi:111006,1
pi:111011,3
bw
id:0
st:0
bi:0,0,111005,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,81.412,4.088254,45.588,273.1
ew
bw
id:1
st:0
bi:0,0,111006,1,True,0,0,0,0,0,0,False
ei:201,0
mi:0,46.68758,4.049878,52.08,98.21
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:callbubble
ei:0,243
ew
bw
id:2
st:3
bi:0,0,6231,1,True,0,0,0,0,0,0,False
ei:200,120
mi:0,49.65,4.67,38.65,0
ew
bw
id:3
st:3
bi:0,0,6230,1,True,0,0,0,0,0,0,False
ei:0,119
mi:0,52.2,4.86,38.61,0
ew
bw
id:4
st:3
bi:0,0,6232,1,True,0,0,0,0,0,0,False
ei:400,119
mi:0,46.74,4.41,38.74,0
ew
bw
id:5
st:0
bi:0,0,111011,3,True,0,0,0,0,0,0,False
ei:403,0
mi:0,77.393,4.049878,39.456,322.09
mi:1,76.13828,4.049878,38,0
mi:2,74.679,4.049878,38.614,46.98
ew
