
func:notice
notice [ffdc00]对方死亡，我方可获得积分，尽量把对方推进岩浆！ 20

func:notice1
notice [ffdc00]3|[ffdc00]2|[ffdc00]1|[ffdc00]开始！

func:notice2
notice [ffdc00]3秒后，岩浆球数量增加|[ffdc00]2秒后，岩浆球数量增加|[ffdc00]1秒后，岩浆球数量增加|[ffdc00]岩浆球数量增加了！

func:notice3
notice [ffdc00]3秒后，岩浆球数量增加|[ffdc00]2秒后，岩浆球数量增加|[ffdc00]1秒后，岩浆球数量增加|[ffdc00]岩浆球数量增加了！

func:notice4
notice [ffdc00]3秒后，岩浆向中央蔓延|[ffdc00]2秒后，岩浆向中央蔓延|[ffdc00]1秒后，岩浆向中央蔓延|[ffdc00]岩浆向中央蔓延！

func:notice5
notice [ffdc00]3秒后，岩浆向中央蔓延|[ffdc00]2秒后，岩浆向中央蔓延|[ffdc00]1秒后，岩浆向中央蔓延|[ffdc00]岩浆向中央蔓延！

func:notice6
notice [ffdc00]3秒后，岩浆向中央蔓延|[ffdc00]2秒后，岩浆向中央蔓延|[ffdc00]1秒后，岩浆向中央蔓延|[ffdc00]岩浆向中央蔓延！

func:aicommand1
aicommand -1 shouren1 0

func:aicommand2
aicommand -1 shouren2 0

func:aicommand3
aicommand -1 trap3 0

func:monstertalk1
bubble 110732 我来给你们补充弹药！疯狂射击。。。吧！ 20

func:monstertalk2
bubble 110732 子弹没了，我要走了，下次再来！ 6

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor Blockwall2

func:BlockWall3
opendoor BlockWall3

func:BlockWall4
opendoor BlockWall4




















info:BlockWall1 112.94|1.370478|68.84322|0 on 20 11.37048 0.1
info:BlockWall3 104.75|1.370478|61.48322|90 on 20 11.37048 0.1
info:BlockWall4 121.39|1.370478|61.48322|90 on 20.00001 11.37048 0.1
