start

prof 1

begin
0
[ffebad]导师，马上就是父亲节了，我有些话想对你说。[-]
1
[ffebad]小鬼，你有什么想说的。[-]
0
[ffebad]一日为师终身为父，你是我最崇拜的导师，也是我的父亲。[-]
1
[ffebad]小鬼，你长大了。[-]

end
1
[ffebad]导师很感动，希望你可以继续努力。[-]
0
[ffebad]导师，你就尽管为我骄傲吧。[-]

prof 2

begin
0
[ffebad]导师，自然诞生了我，而你抚育了我。我想对你说，父亲节快乐。[-]
1
[ffebad]孩子，你是自然的宠儿，也是我最骄傲的弟子。[-]

end
1
[ffebad]孩子，这些礼物送给你，希望能帮助到你。[-]
0
[ffebad]谢谢导师！[-]

prof 3

begin
0
[ffebad]导师，如果没有你，我也不会学会掌控魔力！[-]
1
[ffebad]小鬼，你是我最杰出的作品。[-]
0
[ffebad]导师，父亲节快乐，谢谢你长久来对我的照顾。[-]
1
[ffebad]（喜悦）别说这么多废话，好好锻炼自己的魔力[-]

end
1
[ffebad]我有些礼物给你，好好运用！[-]

prof 4

begin
0
[ffebad]女神啊，谢谢你长久以来对我的照顾，父亲节快乐。[-]
1
[ffebad]我听到了你的心声。[-]

end
1
[ffebad]这些礼物我将送给你，希望你喜欢。[-]
0
[ffebad]感谢女神，我的心永远与你同在。[-]

prof 5

begin
0
[ffebad]听说，现在是父亲节，你想过父亲节吗？[-]
1
[ffebad]……我也不是父亲。[-]
0
[ffebad]但是，还是想对你说父亲节快乐。[-]

end
1
[ffebad]你好奇怪，而且越来越奇怪，让我不得不怀疑你是不是哪里出了问题。[-]
0
[ffebad]大概是跟这里的人相处久了，有些理解人类的情感了。[-]

prof 6

begin
0
[ffebad]导师……[-]
1
[ffebad]喵！居然能听见你叫我导师，你吃错药了吗？[-]
0
[ffebad]只是想对你说，父亲节快乐。[-]
1
[ffebad]（惊讶）你你你你……你果然是吃错药了。[-]

end
1
[ffebad]不管怎么说，既然你祝福了我，我也会回礼的喵~[-]
1
[ffebad]老师我的心意，拿好~[-]
0
[ffebad]谢谢……[-]

prof 7

begin
0
[ffebad]导师，如果没有你的陪伴，我不知道自己能走向何处……[-]
1
[ffebad]我的孩子，对我来说陪伴你从来都不是负担。[-]
0
[ffebad]马上就到父亲节了，对我来说您亦师亦父，这是你的节日。[-]
1
[ffebad]我的孩子，我很感动，希望未来的日子我们还能如此相伴。[-]

end
0
[ffebad]我不会让老师失望的！[-]
1
[ffebad]孩子，我为你骄傲。[-]