start

prof 1

begin
0
[ffebad]导师，我的力量最近越来越狂暴，这是怎么了？[-]
1
[ffebad]我没看错吧，小鬼，想不到你竟然已经这么强了，我想，只有传说中的二转才能控制你的力量。[-]
0
[ffebad]竟然还有二次转职！太好了，我已经迫不及待了。[-]
1
[ffebad]那就去传说中的[0096ff]试炼地狱[-]吧，只有从那里生还，才能掌握传说中的力量。[-]

inprogress
1
[ffebad]去[0096ff]试炼地狱[-]吧[-]

end
1
[ffebad]你果然成功了，看起来你已经彻底超越我了啊。[-]
0
[ffebad]导师，我会把这力量用来守护大陆和平的，你就尽管为我骄傲吧。[-]

prof 2

begin
0
[ffebad]导师，我的力量不断在波动，是自然不再眷顾我了吗？[-]
1
[ffebad]孩子，你果然是自然的宠儿。不用担心，我想你可能已经触摸到二次转职的力量了。[-]
1
[ffebad]孩子，去[0096ff]试炼地狱[-]吧，在最危险的地方感受自然母亲的祝福，能帮助你掌控新的力量。[-]

inprogress
1
[ffebad]去[0096ff]试炼地狱[-]吧[-]

end
1
[ffebad]孩子，你身上的力量是如此的强大了，你已经掌握二次转职的力量了吗。[-]
0
[ffebad]是的，谢谢导师，我已经掌握了二次转职，真是强大的力量。[-]

prof 3

begin
0
[ffebad]导师，有没有什么传奇魔法可以教我啊，我的魔力都用不完了！[-]
1
[ffebad]小鬼，骄傲如我，也不得不承认你是个天才。看来你需要二次转职的力量。[-]
0
[ffebad]竟然还有二次转职，导师，快教我吧！[-]
1
[ffebad]二次转职的力量要你自己去学习，去[0096ff]试炼地狱[-]吧，传说能从那里回来就能掌握二转的力量。[-]

inprogress
1
[ffebad]去[0096ff]试炼地狱[-]吧[-]

end
1
[ffebad]你竟然这么快就回来了，难道你已经掌握了二次转职。[-]
0
[ffebad]当然，好强大的力量啊，导师你也说了，我可是真正的天才嘛。[-]

prof 4

begin
0
[ffebad]女神啊，我的力量动荡不安，请您指引我前进的方向。[-]
1
[ffebad]我听到了你的苦恼，也许这是传说中二次转职的征兆。[-]
0
[ffebad]二次转职吗？我需要掌握这股力量，保护阿尔特里亚大陆！[-]
1
[ffebad]我听说过，在[0096ff]试炼地狱[-]那里可以感悟到二次转职的力量。但是那里非常危险，你要小心啊。[-]

inprogress
1
[ffebad]去[0096ff]试炼地狱[-]吧[-]

end
1
[ffebad]你安全回来了，感谢女神。[-]
0
[ffebad]感谢女神，我顺利回来了，也掌握了二次转职的力量。[-]

prof 5

begin
0
[ffebad]我的力量最近越来越狂暴，这是怎么了？[-]
1
[ffebad]让我来分析一下。嗯，根据数据显示，似乎你的力量突破了那个传说的关口。[-]
0
[ffebad]什么？难道是传闻中的二次转职吗？[-]
1
[ffebad]嗯，很可能，去[0096ff]试炼地狱[-]锻炼自己吧，希望你能突破自己的极限。[-]

inprogress
1
[ffebad]去[0096ff]试炼地狱[-]吧[-]

end
1
[ffebad]扫描数据，恭喜你，我亲爱的妹妹，你已经成功二次转职了。[-]
0
[ffebad]真是太不可思议了，我对改变未来更有信心了呢。[-]

prof 6

begin
0
[ffebad]我体内的那个黑影，他的那股力量最近又变得狂暴了。这是怎么回事？[-]
1
[ffebad]让我来看看你的情况喵。嗯，不会吧，你的力量已经突破了那个传说的关口了喵。[-]
0
[ffebad]什么？难道是传闻中的二次转职吗？[-]
1
[ffebad]可恶啊，这样一来，岂不是你的天赋要超过师傅我了喵。哼，去[0096ff]试炼地狱[-]突破自己的极限吧。说不定你还能弄明白体内的神秘黑影是怎么回事喵。[-]

inprogress
1
[ffebad]去[0096ff]试炼地狱[-]吧[-]

end
1
[ffebad]竟然真的成功了，比本喵当年速度还要快，真是伤心啊喵。[-]
0
[ffebad]我也终于明白附身的神秘黑影的身份了！[-]
1
[ffebad]是什么呀？老师我也是很好奇的喵。[-]
0
[ffebad]他就是我，是从另一个时空偶然穿越回来的，未来的我。现在我和他已经融为一体，不用再担心被占据身体了。[-]
1
[ffebad]未来的你附身了现在的你？真是匪夷所思啊喵。[-]

prof 7

begin
0
[ffebad]我的力量又开始不受控制的增长了。[-]
1
[ffebad]先知的堕落，让她失去了黎明之星的眷顾，你身为暗影之星，正在正式替代她拯救大陆的命运。你需要更好的掌握自己的力量，完成自己的使命。[-]
0
[ffebad]是需要进行传说中中的二次转职吗？[-]
1
[ffebad]是的，我生前也没有见过那种强大的力量，更不要说现在，只能希望你在[0096ff]试炼地狱[-]自己觉醒了。[-]

inprogress
1
[ffebad]去[0096ff]试炼地狱[-]吧[-]

end
1
[ffebad]你成功了，看来这真的是你的命运。[-]
0
[ffebad]如果这是我注定的命运，我不会畏惧，我不会让老师和族人失望的！[-]
1
[ffebad]孩子，我为你骄傲，不要给自己太大压力。现在的我，即使消散也不会有遗憾了，族人们的灵魂，一定也是这样想的。[-]