start

prof 1

begin
0
[ffebad]魔力祭坛……我在[0096ff]圣域废墟[-]那里看到过！交给我吧！[-]
[voice]Audio/VO/Warrior/warrior2

inprogress
1
[ffebad]去[0096ff]圣域废墟[-]吧[-]

end
0
[ffebad]休伯特大叔，对不起……我被一群魔物袭击，悬浮装置被一只食人魔吃掉了。[-]
[voice]Audio/VO/Warrior/warrior20
1
[ffebad]天！你还好吧？悬浮装置是特殊材料制作的，那些愚蠢的魔物消化不了。等我热热身，给他们好看！嗷我的腰……[-]
[voice]Audio/VO/lines/lines155
0
[ffebad]我去吧，您可别逞强了。这一次我不会再失败了！[-]
[voice]Audio/VO/Warrior/warrior17

prof 2

begin
0
[ffebad]魔力祭坛……我在[0096ff]圣域废墟[-]那里看到过！交给我吧！[-]
[voice]Audio/VO/Archer/archer2

inprogress
1
[ffebad]去[0096ff]圣域废墟[-]吧[-]

end
0
[ffebad]休伯特大叔，对不起……我被一群魔物袭击，悬浮装置被一只食人魔吃掉了。[-]
[voice]Audio/VO/Archer/archer20
1
[ffebad]天！你还好吧？悬浮装置是特殊材料制作的，那些愚蠢的魔物消化不了。等我热热身，给他们好看！嗷我的腰……[-]
[voice]Audio/VO/lines/lines155
0
[ffebad]我去吧，您可别逞强了。这一次我不会再失败了！[-]
[voice]Audio/VO/Archer/archer17

prof 3

begin
0
[ffebad]魔力祭坛……我在[0096ff]圣域废墟[-]那里看到过！交给我吧！[-]
[voice]Audio/VO/Sorceress/sorceress2

inprogress
1
[ffebad]去[0096ff]圣域废墟[-]吧[-]

end
0
[ffebad]休伯特大叔，对不起……我被一群魔物袭击，悬浮装置被一只食人魔吃掉了。[-]
[voice]Audio/VO/Sorceress/sorceress20
1
[ffebad]天！你还好吧？悬浮装置是特殊材料制作的，那些愚蠢的魔物消化不了。等我热热身，给他们好看！嗷我的腰……[-]
[voice]Audio/VO/lines/lines155
0
[ffebad]我去吧，您可别逞强了。这一次我不会再失败了！[-]
[voice]Audio/VO/Sorceress/sorceress17

prof 4

begin
0
[ffebad]魔力祭坛……我在[0096ff]圣域废墟[-]那里看到过！交给我吧！[-]
[voice]Audio/VO/Cleric/cleric2

inprogress
1
[ffebad]去[0096ff]圣域废墟[-]吧[-]

end
0
[ffebad]休伯特大叔，对不起……我被一群魔物袭击，悬浮装置被一只食人魔吃掉了。[-]
[voice]Audio/VO/Cleric/cleric20
1
[ffebad]天！你还好吧？悬浮装置是特殊材料制作的，那些愚蠢的魔物消化不了。等我热热身，给他们好看！嗷我的腰……[-]
[voice]Audio/VO/lines/lines155
0
[ffebad]我去吧，您可别逞强了。这一次我不会再失败了！[-]
[voice]Audio/VO/Cleric/cleric17

prof 5

begin
0
[ffebad]魔力祭坛……我知道[0096ff]圣域废墟[-]那里有！交给我吧！[-]
[voice]Audio/VO/Academic/academic11

inprogress
1
[ffebad]去[0096ff]圣域废墟[-]吧[-]

end
0
[ffebad]休伯特大叔，对不起……我被一群魔物袭击，悬浮装置被一只食人魔吃掉了。[-]
[voice]Audio/VO/Academic/academic28
1
[ffebad]天！你还好吧？悬浮装置是特殊材料制作的，那些愚蠢的魔物消化不了。等我热热身，给他们好看！嗷我的腰……[-]
[voice]Audio/VO/lines/lines155
0
[ffebad]我去吧，您可别逞强了。这一次我不会再失败了！[-]
[voice]Audio/VO/Academic/academic2

prof 6

begin
0
[ffebad]魔力祭坛……好像在[0096ff]圣域废墟[-]那里有！交给我吧！[-]
[voice]Audio/VO/Assassin/assassin11

inprogress
1
[ffebad]去[0096ff]圣域废墟[-]吧[-]

end
0
[ffebad]休伯特大叔，抱歉……我被一群魔物袭击，悬浮装置被一只食人魔吃掉了。[-]
[voice]Audio/VO/Assassin/assassin28
1
[ffebad]天！你还好吧？悬浮装置是特殊材料制作的，那些愚蠢的魔物消化不了。等我热热身，给他们好看！嗷我的腰……[-]
[voice]Audio/VO/lines/lines155
0
[ffebad]我去吧，您可别逞强了。[-]
[voice]Audio/VO/Assassin/assassin2

prof 7

begin
0
[ffebad]魔力祭坛……好像在[0096ff]圣域废墟[-]那里有！交给我吧！[-]
[voice]Audio/VO/kali/kali11

inprogress
1
[ffebad]去[0096ff]圣域废墟[-]吧[-]

end
0
[ffebad]休伯特大叔，抱歉……我被一群魔物袭击，悬浮装置被一只食人魔吃掉了。[-]
[voice]Audio/VO/kali/kali6
1
[ffebad]天！你还好吧？悬浮装置是特殊材料制作的，那些愚蠢的魔物消化不了。等我热热身，给他们好看！嗷我的腰……[-]
[voice]Audio/VO/lines/lines155
0
[ffebad]我去吧，您可别逞强了。[-]
[voice]Audio/VO/kali/kali3