start

prof 1

begin
1
[ffebad]埃雷娜？名字我倒是没印象，不过最近有人在[0096ff]墓穴集会所[-]那见到过红色的黑暗精灵。[-]
[voice]Audio/VO/lines/lines164
0
[ffebad]该怎么说呢，会长的情报总是这么及时呀……[-]
[voice]Audio/VO/Warrior/warrior10

inprogress
1
[ffebad]去[0096ff]墓穴集会所[-]吧。[-]

end
1
[ffebad]见鬼！你说魔物的军团正在集结，马上就要向我们发动进攻了？[-]
[voice]Audio/VO/lines/lines168

prof 2

begin
1
[ffebad]埃雷娜？名字我倒是没印象，不过最近有人在[0096ff]墓穴集会所[-]那见到过红色的黑暗精灵。[-]
[voice]Audio/VO/lines/lines164
0
[ffebad]该怎么说呢，会长的情报总是这么及时呀……[-]
[voice]Audio/VO/Archer/archer10

inprogress
1
[ffebad]去[0096ff]墓穴集会所[-]吧。[-]

end
1
[ffebad]见鬼！你说魔物的军团正在集结，马上就要向我们发动进攻了？[-]
[voice]Audio/VO/lines/lines168

prof 3

begin
1
[ffebad]埃雷娜？名字我倒是没印象，不过最近有人在[0096ff]墓穴集会所[-]那见到过红色的黑暗精灵。[-]
[voice]Audio/VO/lines/lines164
0
[ffebad]该怎么说呢，会长的情报总是这么及时呀……[-]
[voice]Audio/VO/Sorceress/sorceress10

inprogress
1
[ffebad]去[0096ff]墓穴集会所[-]吧。[-]

end
1
[ffebad]见鬼！你说魔物的军团正在集结，马上就要向我们发动进攻了？[-]
[voice]Audio/VO/lines/lines168

prof 4

begin
1
[ffebad]埃雷娜？名字我倒是没印象，不过最近有人在[0096ff]墓穴集会所[-]那见到过红色的黑暗精灵。[-]
[voice]Audio/VO/lines/lines164
0
[ffebad]该怎么说呢，会长的情报总是这么及时呀……[-]
[voice]Audio/VO/Cleric/cleric10

inprogress
1
[ffebad]去[0096ff]墓穴集会所[-]吧。[-]

end
1
[ffebad]见鬼！你说魔物的军团正在集结，马上就要向我们发动进攻了？[-]
[voice]Audio/VO/lines/lines168

prof 5

begin
1
[ffebad]埃雷娜？名字我倒是没印象，不过最近有人在[0096ff]墓穴集会所[-]那见到过红色的黑暗精灵。[-]
[voice]Audio/VO/lines/lines164
0
[ffebad]该怎么说呢，会长的情报总是这么及时呀……[-]
[voice]Audio/VO/Academic/academic7

inprogress
1
[ffebad]去[0096ff]墓穴集会所[-]吧。[-]

end
1
[ffebad]见鬼！你说魔物的军团正在集结，马上就要向我们发动进攻了？[-]
[voice]Audio/VO/lines/lines168

prof 6

begin
1
[ffebad]埃雷娜？名字我倒是没印象，不过最近有人在[0096ff]墓穴集会所[-]那见到过红色的黑暗精灵。[-]
[voice]Audio/VO/lines/lines164
0
[ffebad]会长的情报总是这么及时啊……[-]
[voice]Audio/VO/Assassin/assassin7

inprogress
1
[ffebad]去[0096ff]墓穴集会所[-]吧。[-]

end
1
[ffebad]见鬼！你说魔物的军团正在集结，马上就要向我们发动进攻了？[-]
[voice]Audio/VO/lines/lines168

prof 7

begin
1
[ffebad]埃雷娜？名字我倒是没印象，不过最近有人在[0096ff]墓穴集会所[-]那见到过红色的黑暗精灵。[-]
[voice]Audio/VO/lines/lines164
0
[ffebad]这情报真是及时啊……[-]
[voice]Audio/VO/kali/kali7

inprogress
1
[ffebad]去[0096ff]墓穴集会所[-]吧。[-]

end
1
[ffebad]见鬼！你说魔物的军团正在集结，马上就要向我们发动进攻了？[-]
[voice]Audio/VO/lines/lines168