start

prof 1

begin
1
[ffebad]咳咳……总之，一定要小心那些蜘蛛的剧毒！那些魔物似乎在想办法利用这种毒素，希望我们去得还不算晚。[-]
[voice]Audio/VO/lines/lines176
0
[ffebad]我会仔细搜索[0096ff]魔法研究所[-]的！虽说一切进展的还算顺利，但总觉得有种要发生大事的预感……[-]
[voice]Audio/VO/Warrior/warrior12

inprogress
1
[ffebad]去[0096ff]魔法研究所[-]吧。[-]

end
0
[ffebad]会长，我在魔法研究所里找到了一份指令。我觉得，你还是来看看比较好。[-]
[voice]Audio/VO/Warrior/warrior28

prof 2

begin
1
[ffebad]咳咳……总之，一定要小心那些蜘蛛的剧毒！那些魔物似乎在想办法利用这种毒素，希望我们去得还不算晚。[-]
[voice]Audio/VO/lines/lines176
0
[ffebad]我会仔细搜索[0096ff]魔法研究所[-]的！虽说一切进展的还算顺利，但总觉得有种要发生大事的预感……[-]
[voice]Audio/VO/Archer/archer12

inprogress
1
[ffebad]去[0096ff]魔法研究所[-]吧。[-]

end
0
[ffebad]会长，我在魔法研究所里找到了一份指令。我觉得，你还是来看看比较好。[-]
[voice]Audio/VO/Archer/archer28

prof 3

begin
1
[ffebad]咳咳……总之，一定要小心那些蜘蛛的剧毒！那些魔物似乎在想办法利用这种毒素，希望我们去得还不算晚。[-]
[voice]Audio/VO/lines/lines176
0
[ffebad]我会仔细搜索[0096ff]魔法研究所[-]的！虽说一切进展的还算顺利，但总觉得有种要发生大事的预感……[-]
[voice]Audio/VO/Sorceress/sorceress12

inprogress
1
[ffebad]去[0096ff]魔法研究所[-]吧。[-]

end
0
[ffebad]会长，我在魔法研究所里找到了一份指令。我觉得，你还是来看看比较好。[-]
[voice]Audio/VO/Sorceress/sorceress28

prof 4

begin
1
[ffebad]咳咳……总之，一定要小心那些蜘蛛的剧毒！那些魔物似乎在想办法利用这种毒素，希望我们去得还不算晚。[-]
[voice]Audio/VO/lines/lines176
0
[ffebad]我会仔细搜索[0096ff]魔法研究所[-]的！虽说一切进展的还算顺利，但总觉得有种要发生大事的预感……[-]
[voice]Audio/VO/Cleric/cleric12

inprogress
1
[ffebad]去[0096ff]魔法研究所[-]吧。[-]

end
0
[ffebad]会长，我在魔法研究所里找到了一份指令。我觉得，你还是来看看比较好。[-]
[voice]Audio/VO/Cleric/cleric28

prof 5

begin
1
[ffebad]咳咳……总之，一定要小心那些蜘蛛的剧毒！那些魔物似乎在想办法利用这种毒素，希望我们去得还不算晚。[-]
[voice]Audio/VO/lines/lines176
0
[ffebad]我会仔细搜索[0096ff]魔法研究所[-]的！虽说一切进展的还算顺利，但我记得好像是有什么大事发生……[-]
[voice]Audio/VO/Academic/academic11

inprogress
1
[ffebad]去[0096ff]魔法研究所[-]吧。[-]

end
0
[ffebad]会长，我在魔法研究所里找到了一份指令。我觉得，你还是来看看比较好。[-]
[voice]Audio/VO/Academic/academic5

prof 6

begin
1
[ffebad]咳咳……总之，一定要小心那些蜘蛛的剧毒！那些魔物似乎在想办法利用这种毒素，希望我们去得还不算晚。[-]
[voice]Audio/VO/lines/lines176
0
[ffebad]我会仔细搜索[0096ff]魔法研究所[-]的！[-]
[voice]Audio/VO/Assassin/assassin11

inprogress
1
[ffebad]去[0096ff]魔法研究所[-]吧。[-]

end
0
[ffebad]会长，我在魔法研究所里找到了一份指令。我觉得，你还是来看看比较好。[-]
[voice]Audio/VO/Assassin/assassin5

prof 7

begin
1
[ffebad]咳咳……总之，一定要小心那些蜘蛛的剧毒！那些魔物似乎在想办法利用这种毒素，希望我们去得还不算晚。[-]
[voice]Audio/VO/lines/lines176
0
[ffebad]我会仔细搜索[0096ff]魔法研究所[-]的！[-]
[voice]Audio/VO/kali/kali17

inprogress
1
[ffebad]去[0096ff]魔法研究所[-]吧。[-]

end
0
[ffebad]会长，我在魔法研究所里找到了一份指令。我觉得，你还是来看看比较好。[-]
[voice]Audio/VO/kali/kali5