start

prof 1

begin
1
[ffebad]贝思柯德拥有的是黑龙的宝玉，而黑龙是古代人创造的龙……你去[0096ff]枯萎之地[-]转转，那里是以前古代人用来做实验的地点，想必会有一些古代人的遗物。[-]
[voice]Audio/VO/lines/lines219

inprogress
1
[ffebad]去[0096ff]枯萎之地[-]

end
0
[ffebad]阿尔杰塔，我收集来了这些东西……[-]
[voice]Audio/VO/Warrior/warrior12

prof 2

begin
1
[ffebad]贝思柯德拥有的是黑龙的宝玉，而黑龙是古代人创造的龙……你去[0096ff]枯萎之地[-]转转，那里是以前古代人用来做实验的地点，想必会有一些古代人的遗物。[-]
[voice]Audio/VO/lines/lines219

inprogress
1
[ffebad]去[0096ff]枯萎之地[-]

end
0
[ffebad]阿尔杰塔，我收集来了这些东西……[-]
[voice]Audio/VO/Archer/archer12

prof 3

begin
1
[ffebad]贝思柯德拥有的是黑龙的宝玉，而黑龙是古代人创造的龙……你去[0096ff]枯萎之地[-]转转，那里是以前古代人用来做实验的地点，想必会有一些古代人的遗物。[-]
[voice]Audio/VO/lines/lines219

inprogress
1
[ffebad]去[0096ff]枯萎之地[-]

end
0
[ffebad]阿尔杰塔，我收集来了这些东西……[-]
[voice]Audio/VO/Sorceress/sorceress12

prof 4

begin
1
[ffebad]贝思柯德拥有的是黑龙的宝玉，而黑龙是古代人创造的龙……你去[0096ff]枯萎之地[-]转转，那里是以前古代人用来做实验的地点，想必会有一些古代人的遗物。[-]
[voice]Audio/VO/lines/lines219

inprogress
1
[ffebad]去[0096ff]枯萎之地[-]

end
0
[ffebad]阿尔杰塔，我收集来了这些东西……[-]
[voice]Audio/VO/Cleric/cleric12

prof 5

begin
1
[ffebad]贝思柯德拥有的是黑龙的宝玉，而黑龙是古代人创造的龙……你去[0096ff]枯萎之地[-]转转，那里是以前古代人用来做实验的地点，想必会有一些古代人的遗物。[-]
[voice]Audio/VO/lines/lines219

inprogress
1
[ffebad]去[0096ff]枯萎之地[-]

end
0
[ffebad]阿尔杰塔，我收集来了这些东西……[-]
[voice]Audio/VO/Academic/academic5

prof 6

begin
1
[ffebad]贝思柯德拥有的是黑龙的宝玉，而黑龙是古代人创造的龙……你去[0096ff]枯萎之地[-]转转，那里是以前古代人用来做实验的地点，想必会有一些古代人的遗物。[-]
[voice]Audio/VO/lines/lines219

inprogress
1
[ffebad]去[0096ff]枯萎之地[-]

end
0
[ffebad]阿尔杰塔，我收集来了这些东西……[-]
[voice]Audio/VO/Assassin/assassin5

prof 7

begin
1
[ffebad]贝思柯德拥有的是黑龙的宝玉，而黑龙是古代人创造的龙……你去[0096ff]枯萎之地[-]转转，那里是以前古代人用来做实验的地点，想必会有一些古代人的遗物。[-]
[voice]Audio/VO/lines/lines219

inprogress
1
[ffebad]去[0096ff]枯萎之地[-]

end
0
[ffebad]阿尔杰塔，我收集来了这些东西……[-]
[voice]Audio/VO/kali/kali5