start

prof 1

begin
1
[ffebad]谢谢你，冒险家！我这里一无所获，你有什么进展么？[-]
[voice]Audio/VO/lines/lines44
0
[ffebad]来看看我的战利品，你一定认得出这张地图。[-]
[voice]Audio/VO/Warrior/warrior10
1
[ffebad]太好了，我看看！？这……事情比我预想的还要复杂。魔物的巢穴就在……[0096ff]墓穴神殿[-]！[-]
[voice]Audio/VO/lines/lines45
1
[ffebad]萝丝她……可能被卷入了一个巨大的阴谋之中！[-]
[voice]Audio/VO/lines/lines46
0
[ffebad]危险熄灭不了我的斗志！交给我吧！[-]
[voice]Audio/VO/Warrior/warrior17
1
[ffebad]我带你去[0096ff]墓穴神殿[-]！那，那里好像有牛头人守卫着，我、我必须要鼓起勇气！就算死在那里，我也要把萝丝救出来！[-]
[voice]Audio/VO/lines/lines47

inprogress
1
[ffebad]去[0096ff]墓穴神殿[-]吧[-]

end
0
[ffebad]老师，提摩西和萝丝回来了么！？[-]
[voice]Audio/VO/Warrior/warrior12
1
[ffebad]啊？我没看见啊！你把人弄丢了？[-]
[voice]Audio/VO/lines/lines48

prof 2

begin
1
[ffebad]谢谢你，冒险家！我这里一无所获，你有什么进展么？[-]
[voice]Audio/VO/lines/lines44
0
[ffebad]来看看我的战利品，你一定认得出这张地图。[-]
[voice]Audio/VO/Archer/archer10
1
[ffebad]太好了，我看看！？这……事情比我预想的还要复杂。魔物的巢穴就在……[0096ff]墓穴神殿[-]！[-]
[voice]Audio/VO/lines/lines45
1
[ffebad]萝丝她……可能被卷入了一个巨大的阴谋之中！[-]
[voice]Audio/VO/lines/lines46
0
[ffebad]光照不到的暗处，滋生着这样的邪恶……我会肃清它的，请放心。[-]
[voice]Audio/VO/Archer/archer17
1
[ffebad]我带你去[0096ff]墓穴神殿[-]！那，那里好像有牛头人守卫着，我、我必须要鼓起勇气！就算死在那里，我也要把萝丝救出来！[-]
[voice]Audio/VO/lines/lines47

inprogress
1
[ffebad]去[0096ff]墓穴神殿[-]吧[-]

end
0
[ffebad]老师，提摩西和萝丝回来了么！？[-]
[voice]Audio/VO/Archer/archer12
1
[ffebad]你走之后，没有任何人到访过这里，我想你们是走散了。[-]
[voice]Audio/VO/lines/lines49

prof 3

begin
1
[ffebad]谢谢你，冒险家！我这里一无所获，你有什么进展么？[-]
[voice]Audio/VO/lines/lines44
0
[ffebad]来看看我的战利品，你一定认得出这张地图。[-]
[voice]Audio/VO/Sorceress/sorceress10
1
[ffebad]太好了，我看看！？这……事情比我预想的还要复杂。魔物的巢穴就在……[0096ff]墓穴神殿[-]！[-]
[voice]Audio/VO/lines/lines45
1
[ffebad]萝丝她……可能被卷入了一个巨大的阴谋之中！[-]
[voice]Audio/VO/lines/lines46
0
[ffebad]啧，在我的火焰和冰霜面前，从来不存在危险的地方哦~[-]
[voice]Audio/VO/Sorceress/sorceress17
1
[ffebad]我带你去[0096ff]墓穴神殿[-]！那，那里好像有牛头人守卫着，我、我必须要鼓起勇气！就算死在那里，我也要把萝丝救出来！[-]
[voice]Audio/VO/lines/lines47

inprogress
1
[ffebad]去[0096ff]墓穴神殿[-]吧[-]

end
0
[ffebad]老师，提摩西和萝丝回来了么！？[-]
[voice]Audio/VO/Sorceress/sorceress12
1
[ffebad]回来了……才怪！两个大活人你都能跟丢？[-]
[voice]Audio/VO/lines/lines50

prof 4

begin
1
[ffebad]谢谢你，冒险家！我这里一无所获，你有什么进展么？[-]
[voice]Audio/VO/lines/lines44
0
[ffebad]来看看我的战利品，你一定认得出这张地图。[-]
[voice]Audio/VO/Cleric/cleric10
1
[ffebad]太好了，我看看！？这……事情比我预想的还要复杂。魔物的巢穴就在……[0096ff]墓穴神殿[-]！[-]
[voice]Audio/VO/lines/lines45
1
[ffebad]萝丝她……可能被卷入了一个巨大的阴谋之中！[-]
[voice]Audio/VO/lines/lines46
0
[ffebad]看来制裁这些污秽的魔物就是我今日的使命了。[-]
[voice]Audio/VO/Cleric/cleric17
1
[ffebad]我带你去[0096ff]墓穴神殿[-]！那，那里好像有牛头人守卫着，我、我必须要鼓起勇气！就算死在那里，我也要把萝丝救出来！[-]
[voice]Audio/VO/lines/lines47

inprogress
1
[ffebad]去[0096ff]墓穴神殿[-]吧[-]

end
0
[ffebad]老师，提摩西和萝丝回来了么！？[-]
[voice]Audio/VO/Cleric/cleric12
1
[ffebad]不曾。我连食物和药品都准备好了，你赶紧把他们找回来吧！[-]
[voice]Audio/VO/lines/lines51

prof 5

begin
1
[ffebad]谢谢你，冒险家！我这里一无所获，你有什么进展么？[-]
[voice]Audio/VO/lines/lines44
0
[ffebad]来看看我的战利品，你一定认得出这张地图。[-]
[voice]Audio/VO/Academic/academic10
1
[ffebad]太好了，我看看！？这……事情比我预想的还要复杂。魔物的巢穴就在……[0096ff]墓穴神殿[-]！[-]
[voice]Audio/VO/lines/lines45
1
[ffebad]萝丝她……可能被卷入了一个巨大的阴谋之中！[-]
[voice]Audio/VO/lines/lines46
0
[ffebad]没关系，交给我吧，我会救出萝丝的。[-]
[voice]Audio/VO/Academic/academic11
1
[ffebad]我带你去[0096ff]墓穴神殿[-]！那，那里好像有牛头人守卫着，我、我必须要鼓起勇气！就算死在那里，我也要把萝丝救出来！[-]
[voice]Audio/VO/lines/lines47

inprogress
1
[ffebad]去[0096ff]墓穴神殿[-]吧[-]

end
0
[ffebad]提摩西和萝丝救回来了，你有收到消息吗？[-]
[voice]Audio/VO/Academic/academic28
1
[ffebad]我一直在监听附近的声音，没有记录的人经过啊？[-]
[voice]Audio/VO/lines/lines237

prof 6

begin
1
[ffebad]谢谢你，冒险家！我这里一无所获，你有什么进展么？[-]
[voice]Audio/VO/lines/lines44
0
[ffebad]来看看我的战利品，你一定认得出这张地图。[-]
[voice]Audio/VO/Assassin/assassin10
1
[ffebad]太好了，我看看！？这……事情比我预想的还要复杂。魔物的巢穴就在……[0096ff]墓穴神殿[-]！[-]
[voice]Audio/VO/lines/lines45
1
[ffebad]萝丝她……可能被卷入了一个巨大的阴谋之中！[-]
[voice]Audio/VO/lines/lines46
0
[ffebad]没关系，交给我吧，我会救出萝丝的。[-]
[voice]Audio/VO/Assassin/assassin11
1
[ffebad]我带你去[0096ff]墓穴神殿[-]！那，那里好像有牛头人守卫着，我、我必须要鼓起勇气！就算死在那里，我也要把萝丝救出来！[-]
[voice]Audio/VO/lines/lines47

inprogress
1
[ffebad]去[0096ff]墓穴神殿[-]吧[-]

end
0
[ffebad]提摩西和萝丝救回来了，你有收到消息吗？[-]
[voice]Audio/VO/Assassin/assassin28
1
[ffebad]没看到啊喵，要相信老师，没有人能逃过本喵的视线！[-]
[voice]Audio/VO/lines/lines246

prof 7

begin
1
[ffebad]谢谢你，冒险家！我这里一无所获，你有什么进展么？[-]
[voice]Audio/VO/lines/lines44
0
[ffebad]来看看我的战利品，你一定认得出这张地图。[-]
[voice]Audio/VO/kali/kali5
1
[ffebad]太好了，我看看！？这……事情比我预想的还要复杂。魔物的巢穴就在……[0096ff]墓穴神殿[-]！[-]
[voice]Audio/VO/lines/lines45
1
[ffebad]萝丝她……可能被卷入了一个巨大的阴谋之中！[-]
[voice]Audio/VO/lines/lines46
0
[ffebad]交给我吧，我会救出萝丝的。[-]
[voice]Audio/VO/kali/kali11
1
[ffebad]我带你去[0096ff]墓穴神殿[-]！那，那里好像有牛头人守卫着，我、我必须要鼓起勇气！就算死在那里，我也要把萝丝救出来！[-]
[voice]Audio/VO/lines/lines47

inprogress
1
[ffebad]去[0096ff]墓穴神殿[-]吧[-]

end
0
[ffebad]提摩西和萝丝救回来了，老师你有看见吗？[-]
[voice]Audio/VO/kali/kali15
1
[ffebad]我并没有看到那个女孩，也许他们没有从这里经过。[-]
[voice]Audio/VO/lines/lines261