start

prof 0

begin
1
[ffebad]哼，西戴尔那个家伙，就会相信那个老太婆。明明卡拉翰大人的药都生效了，你看，族人都恢复过来了。[-]
0
[ffebad]卡拉翰的药生效了啊。察提，你接下来要做什么？[-]
1
[ffebad]我要去找爷爷，听说[0096ff]古代武器库[-]那里有龙之追随者出没，也许他们把爷爷带去那里了。[-]
0
[ffebad]不行，那里太危险了，我去帮你打探一下吧。[-]

inprogress
1
[ffebad]去[0096ff]古代武器库[-]

end
1
[ffebad]呜呜呜……爷爷，我来迟了，爷爷……[-]
0
[ffebad]察提，怎么了，我在古代武器库没有见到人。你见到族长爷爷了？[-]
1
[ffebad]呜呜呜……我跟在你后面去了那，发现爷爷倒在一个秘密牢房里。爷爷嘱咐我当新的族长，就去世了，呜呜呜……[-]
0
[ffebad]察提，你不要伤心了，你的族人也还需要你。[-]
1
[ffebad]恩，我是族长，我要坚强起来，呜呜，爷爷说了，要保护族人，守护好圣地。[-]
1
[ffebad]对了，卡拉翰说过，要去看看圣地是否安全，万一龙之追随者发现圣地就不好了，我得快点出发。[-]