<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/common_background_color">
    <ImageView
        android:id="@+id/bottom_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/top_back_left_selector"/>
    <ImageView
        android:id="@+id/bottom_bar_forword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bottom_bar_back"
        android:src="@drawable/top_back_left_selector"/>
    <ImageView
        android:id="@+id/bottom_bar_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bottom_bar_forword"
        android:src="@drawable/top_back_left_selector"/>
    <ImageView
        android:id="@+id/bottom_bar_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/bottom_bar_refresh"
        android:src="@drawable/top_back_left_selector"/>
    <ImageView
        android:id="@+id/bottom_bar_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/top_back_left_selector"/>

</RelativeLayout>