14
5
pi:43302,1
pi:5013,4
pi:43366,1
pi:43368,8
pi:43369,2
bw
id:0
st:0
bi:6,0,43302,1,True,0,0,0,0,0,0,False
ei:0,144
mi:0,29.71,9.79,49.96,270
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,268
ew
bw
id:1001
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:notice
pw:0|100
ei:2,316
ew
bw
id:1
st:0
bi:0,0,5013,4,True,0,0,0,0,0,0,False
ei:200,4
mi:0,38.32,9.89,54.58,90
mi:1,38.25,10.09,44.43,90
mi:2,56.07,9.69,52.09,90
mi:3,56.1,9.6,46.96,90
ew
bw
id:3
st:0
bi:0,0,43366,1,True,0,0,0,0,0,0,False
ei:0,7
mi:0,40.47,9.9,49.49,270
ew
bw
id:2
st:0
bi:0,0,43368,8,True,0,0,0,0,0,0,False
ei:404,2
mi:0,79.20084,9.630053,43.99175,300
mi:1,61.30044,9.630053,48.14167,90
mi:2,64.9094,9.630052,42.93058,0
mi:4,62.92,9.630052,55.82,180
mi:5,73.55348,9.630053,53.92052,0
mi:7,73.28364,9.630053,45.64066,0
mi:8,66.40692,9.640462,53.31409,0
mi:9,77.03632,9.630054,52.02919,270
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:darkzone
ei:0,360
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:gameover
ei:0,410
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice2
es:storm
ei:0,539
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice3
es:jumpattack
ei:0,584
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:slowzone
ei:0,449
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand3
es:angry
ei:0,496
ew
bw
id:4
st:0
bi:0,0,43369,2,True,0,0,0,0,0,0,False
ei:603,0
mi:0,68.70788,9.630053,49.11353,0
mi:1,81.87604,9.630052,51.19712,0
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:trasferend
pw:0|0
ei:269,180
ew
