
func:aicommand1
aicommand 43301 randomskill

func:aicommand2
aicommand 43301 resethatred

func:aicommand3
aicommand -1 afraid 43301

func:aicommand4
aicommand -1 spacewarp 43301

func:aicommand5
aicommand -1 chaosattack 43301

func:aicommand6
aicommand -1 gameover 43301

func:aicommand7
aicommand -1 darkzone 43301

func:aicommand8
aicommand -1 darkzone40 43301

func:aicommand9
aicommand -1 tailattack 43301

func:aicommand10
aicommand -1 deatheyes 43301

func:BlockWall1
opendoor BlockWall1

func:BlockWall2
opendoor BlockWall2

func:BlockWall3
opendoor BlockWall3

func:BlockWall4
opendoor BlockWall4

func:BlockWall5
opendoor BlockWall5

func:BlockWall6
opendoor BlockWall6

func:BlockWall7
opendoor BlockWall7

func:BlockWall8
opendoor BlockWall8

func:BlockWall9
opendoor BlockWall9

func:BlockWall10
opendoor BlockWall10

func:BlockWall11
opendoor BlockWall11

func:BlockWall12
opendoor BlockWall12

func:showcutscene
showcutscene CutScene/blackdragon_cutscene_start 50 7.84 66.1 180

func:notice
notice [ffdc00]居然能救下你们的国王，真让吾意外，但神圣天堂毁灭不会改变！ 6

func:notice1
notice [ffdc00]被吾看中的凡人，释放掉内心深处的邪恶吧！ 6

func:notice2
notice [ffdc00]只有让汝等蝼蚁仰视吾的身姿，汝等才会感受万分恐惧的滋味！ 6

func:notice3
notice [ffdc00]墓碑里长眠的恶灵，吾命令汝等成为吾的力量！ 6

func:notice4
notice [ffdc00]这个世界将化为烈焰燃烧的地狱，汝等的生命之火将在此熄灭！ 6

func:notice5
notice [ffdc00]别以为杰兰特能保护得了你们，迎接末日的降临吧！可悲的凡人！|[ffdc00]别以为杰兰特能保护得了你们，迎接末日的降临吧！可悲的凡人！|[ffdc00]别以为杰兰特能保护得了你们，迎接末日的降临吧！可悲的凡人！|[ffdc00]别以为杰兰特能保护得了你们，迎接末日的降临吧！可悲的凡人！|[ffdc00]5秒以后，末日即将降临|[ffdc00]4秒以后，末日即将降临|[ffdc00]3秒以后，末日即将降临|[ffdc00]2秒以后，末日即将降临|[ffdc00]1秒以后，末日即将降临|[ffdc00]末日降临！！！ 6

func:notice6
notice [ffdc00]梅鲁卡、翁巴拉吾命令汝清理掉这些凡人，待吾释放黑龙之力|[ffdc00]梅鲁卡、翁巴拉吾命令汝清理掉这些凡人，待吾释放黑龙之力|[ffdc00]梅鲁卡、翁巴拉吾命令汝清理掉这些凡人，待吾释放黑龙之力|[ffdc00]梅鲁卡、翁巴拉吾命令汝清理掉这些凡人，待吾释放黑龙之力|[ffdc00]梅鲁卡、翁巴拉吾命令汝清理掉这些凡人，待吾释放黑龙之力|[ffdc00]梅鲁卡、翁巴拉吾命令汝清理掉这些凡人，待吾释放黑龙之力|[ffdc00]梅鲁卡、翁巴拉吾命令汝清理掉这些凡人，待吾释放黑龙之力|[ffdc00]梅鲁卡、翁巴拉吾命令汝清理掉这些凡人，待吾释放黑龙之力|[ffdc00]梅鲁卡、翁巴拉吾命令汝清理掉这些凡人，待吾释放黑龙之力|[ffdc00]梅鲁卡、翁巴拉吾命令汝清理掉这些凡人，待吾释放黑龙之力|[ffdc00]梅鲁卡、翁巴拉吾命令汝清理掉这些凡人，待吾释放黑龙之力|[ffdc00]梅鲁卡、翁巴拉吾命令汝清理掉这些凡人，待吾释放黑龙之力|[ffdc00]40秒以后，黑龙佩达将激活黑龙之力|[ffdc00]39秒以后，黑龙佩达将激活黑龙之力|[ffdc00]38秒以后，黑龙佩达将激活黑龙之力|[ffdc00]37秒以后，黑龙佩达将激活黑龙之力|[ffdc00]36秒以后，黑龙佩达将激活黑龙之力|[ffdc00]35秒以后，黑龙佩达将激活黑龙之力|[ffdc00]34秒以后，黑龙佩达将激活黑龙之力|[ffdc00]33秒以后，黑龙佩达将激活黑龙之力|[ffdc00]32秒以后，黑龙佩达将激活黑龙之力|[ffdc00]31秒以后，黑龙佩达将激活黑龙之力|[ffdc00]30秒以后，黑龙佩达将激活黑龙之力|[ffdc00]29秒以后，黑龙佩达将激活黑龙之力|[ffdc00]28秒以后，黑龙佩达将激活黑龙之力|[ffdc00]27秒以后，黑龙佩达将激活黑龙之力|[ffdc00]26秒以后，黑龙佩达将激活黑龙之力|[ffdc00]25秒以后，黑龙佩达将激活黑龙之力|[ffdc00]24秒以后，黑龙佩达将激活黑龙之力|[ffdc00]23秒以后，黑龙佩达将激活黑龙之力|[ffdc00]22秒以后，黑龙佩达将激活黑龙之力|[ffdc00]21秒以后，黑龙佩达将激活黑龙之力|[ffdc00]20秒以后，黑龙佩达将激活黑龙之力|[ffdc00]19秒以后，黑龙佩达将激活黑龙之力|[ffdc00]18秒以后，黑龙佩达将激活黑龙之力|[ffdc00]17秒以后，黑龙佩达将激活黑龙之力|[ffdc00]16秒以后，黑龙佩达将激活黑龙之力|[ffdc00]15秒以后，黑龙佩达将激活黑龙之力|[ffdc00]14秒以后，黑龙佩达将激活黑龙之力|[ffdc00]13秒以后，黑龙佩达将激活黑龙之力|[ffdc00]12秒以后，黑龙佩达将激活黑龙之力|[ffdc00]11秒以后，黑龙佩达将激活黑龙之力|[ffdc00]10秒以后，黑龙佩达将激活黑龙之力|[ffdc00]9秒以后，黑龙佩达将激活黑龙之力|[ffdc00]8秒以后，黑龙佩达将激活黑龙之力|[ffdc00]7秒以后，黑龙佩达将激活黑龙之力|[ffdc00]6秒以后，黑龙佩达将激活黑龙之力|[ffdc00]5秒以后，黑龙佩达将激活黑龙之力|[ffdc00]4秒以后，黑龙佩达将激活黑龙之力|[ffdc00]3秒以后，黑龙佩达将激活黑龙之力|[ffdc00]2秒以后，黑龙佩达将激活黑龙之力|[ffdc00]1秒以后，黑龙佩达将激活黑龙之力|[ffdc00]黑龙佩达成功激活黑龙之力，他回来了！ 6

func:notice7
notice [ffdc00]有魔物被击杀，其它魔物进入发狂状态！ 6

func:notice8
notice [ffdc00]黑龙的法阵已被激活，3秒以后释放法阵力量|[ffdc00]黑龙的法阵已被激活，2秒以后释放法阵力量|[ffdc00]黑龙的法阵已被激活，1秒以后释放法阵力量|[ffdc00]法阵力量已释放 6

info:BlockWall1 49.69944|8.116112|33.1842|0 on 20 18.11611 0.1
info:BlockWall2 60.41944|8.116112|36.25421|330 on 20 18.11611 0.1
info:BlockWall3 64.63944|8.116112|41.97421|300 on 20 18.11611 0.1
info:BlockWall4 66.61944|8.116112|50.6942|270 on 20 18.11611 0.1
info:BlockWall5 64.55944|8.116112|58.31421|240 on 20.00001 18.11611 0.1
info:BlockWall6 57.71944|8.116112|64.87421|210 on 20 18.11611 0.1
info:BlockWall7 50.18945|8.116112|66.95421|180 on 20 18.11611 0.09999999
info:BlockWall8 41.40945|8.116112|64.40421|150 on 20 18.11611 0.1
info:BlockWall9 35.13944|8.116112|58.34421|120 on 20 18.11611 0.09999999
info:BlockWall10 33.25944|8.116112|49.62421|90 on 20 18.11611 0.1
info:BlockWall11 35.12943|8.116112|41.28421|60 on 20.00001 18.11611 0.1
info:BlockWall12 40.51943|8.116112|35.65421|30 on 20 18.11611 0.1
