13
1
pi:180210,1
bw
id:0
st:0
bi:12,0,180210,1,True,0,0,0,0,0,0,False
es:BOSS
ei:0,3
mi:0,50,7.802,50,0
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand1
pw:0|99
ei:0,123
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand2
pw:0|79
ei:0,167
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand3
es:afraid
ei:0,209
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand4
es:spacewarp
ei:0,256
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand5
es:chaosattack
ei:0,298
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand6
es:gameover
ei:0,343
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand7
es:darkzone
ei:0,391
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand8
es:darkzone40
ei:0,439
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand9
es:tailattack
ei:0,483
ew
bw
id:1009
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,True
si:aicommand10
es:deatheyes
ei:0,530
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
pw:0|100
ei:204,0
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
es:BOSS
ei:205,48
ew
