13
2
pi:43303,1
pi:43360,1
bw
id:0
st:0
bi:6,0,43303,1,True,0,0,0,0,0,0,False
ei:0,0
mi:0,39.19,9.8,53.13,89.52301
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,123
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
pw:0|100
ei:0,169
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:crossattack
ei:0,217
ew
bw
id:1003
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:roarback
ei:0,265
ew
bw
id:1004
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:icewall
ei:0,314
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand3
es:iceboom
ei:0,361
ew
bw
id:1
st:0
bi:30,0,43360,1,True,0,0,0,0,0,0,False
ei:200,0
mi:0,46.26881,10.0497,53.38469,0
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:noticeiceforever
es:iceforever
ei:200,123
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand4
es:rage
ei:0,406
ew
bw
id:1008
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:aicommand5
es:gameover
ei:0,453
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand6
pw:0|67
ei:0,501
ew
bw
id:1010
st:0
bi:7,0,0,0,True,0,0,0,0,0,0,False
si:addbuff1
ei:511,57
ew
