
func:transferWall
opendoor TransferWall on 48|10|53.75|2 0|0|0|0

func:aicommand
aicommand -1 crossattack 43303

func:aicommand1
aicommand -1 roarback 43303

func:aicommand2
aicommand -1 icewall 43303

func:aicommand3
aicommand -1 iceboom 43303

func:aicommand4
aicommand -1 rage 43303

func:aicommand5
aicommand -1 gameover 43303

func:aicommand6
aicommand 43303 randomskill

func:addbuff1
addbuff 43303 93253 1

func:Blockwall
opendoor Blockwall

func:noticeiceforever
notice [ffdc00]3秒后，寒冰漩涡即将出现|[ffdc00]2秒后，寒冰漩涡即将出现|[ffdc00]1秒后，寒冰漩涡即将出现|[ffdc00]寒冰漩涡已出现 4

func:notice
notice [ffdc00]千胜队长蒂塔尼温在此，汝等已无法使用部分力量，休想离开这里！ 6

func:noticerage
notice [ffdc00]汝等凡人，就让你们尝尝毁灭之球的力量！ 6

func:noticeiceboom
notice [ffdc00]凡人，在美丽的冰雪之雨中消失吧！哈哈哈！ 6

func:noticcrossattack
notice [ffdc00]寒冰汇聚，蝼蚁消逝！ 6

func:noticegameover
notice [ffdc00]10秒后，蒂塔尼温将释放暴风雪|[ffdc00]9秒后，蒂塔尼温将释放暴风雪|[ffdc00]8秒后，蒂塔尼温将释放暴风雪|[ffdc00]7秒后，蒂塔尼温将释放暴风雪|[ffdc00]6秒后，蒂塔尼温将释放暴风雪|[ffdc00]5秒后，蒂塔尼温将释放暴风雪|[ffdc00]4秒后，蒂塔尼温将释放暴风雪|[ffdc00]3秒后，蒂塔尼温将释放暴风雪|[ffdc00]2秒后，蒂塔尼温将释放暴风雪|[ffdc00]1秒后，蒂塔尼温将释放暴风雪|[ffdc00]暴风雪降临！ 5



info:Blockwall 42.55945|4.081909|52.77249|90 on 50 29.08191 0.1
