18
4
pi:180175,1
pi:180176,1
pi:180180,1
pi:180181,1
bw
id:0
st:0
bi:6,0,180175,1,True,0,0,0,0,0,0,False
ei:0,3
mi:0,40.19,-0.06,35.49,358.2613
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,123
ew
bw
id:1001
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:0|100
ei:0,169
ew
bw
id:1
st:0
bi:0,0,180176,1,True,0,0,0,0,0,0,False
ei:203,0
mi:0,39.92378,0.3751084,39.95164,0
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:dancetime
ei:0,218
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:fireworld
ei:0,269
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand3
es:cowattack
ei:0,318
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand
pw:0|67
ei:0,361
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:0|100
ei:0,408
ew
bw
id:1007
st:0
bi:8,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:0|100
ei:0,454
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice5
es:sector
ei:0,499
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice8
pw:1|100
ei:201,122
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice6
pw:2|100
ei:402,124
ew
bw
id:1011
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice7
pw:3|100
ei:601,124
ew
bw
id:2
st:0
bi:120,0,180180,1,True,0,0,0,0,0,0,False
pw:1|100
ei:403,0
mi:0,40,0.3751082,40,0
ew
bw
id:3
st:0
bi:120,0,180181,1,True,0,0,0,0,0,0,False
pw:2|100
ei:602,0
mi:0,40,0.2825479,40,0
ew
bw
id:1012
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killwave1
pw:2|100
ei:401,168
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killwave2
pw:3|100
ei:602,168
ew
