7
2
pi:5013,4
pi:140302,1
bw
id:0
st:0
bi:6,0,140302,1,True,0,0,0,0,0,0,False
ei:0,144
mi:0,29.71,9.79,49.96,270
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,268
ew
bw
id:1001
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:notice
pw:0|100
ei:2,316
ew
bw
id:1
st:0
bi:0,0,5013,4,True,0,0,0,0,0,0,False
ei:200,4
mi:0,38.32,9.89,52.04,90
mi:1,38.25,10.09,46.38,90
mi:2,56.07,9.69,52.09,90
mi:3,56.1,9.6,46.96,90
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice2
es:storm
ei:0,539
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice3
es:jumpattack
ei:0,584
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:trasferend
pw:0|0
ei:269,180
ew
