10
2
pi:43349,1
pi:140304,1
bw
id:0
st:0
bi:6,0,140304,1,True,0,0,0,0,0,0,False
ei:0,3
mi:0,40.19,-0.06,35.49,358.2613
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,123
ew
bw
id:1001
st:0
bi:3,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:0|100
ei:0,169
ew
bw
id:1
st:0
bi:0,0,43349,1,True,0,0,0,0,0,0,False
ei:203,0
mi:0,39.92378,0.3751084,39.95164,0
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand3
es:cowattack
ei:0,216
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:aicommand
pw:0|67
ei:0,264
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:0|100
ei:0,312
ew
bw
id:1007
st:0
bi:8,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:0|100
ei:0,361
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice5
es:sector
ei:0,409
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice8
pw:1|100
ei:201,122
ew
