
func:notice1
notice [ffdc00]不要打碎这些火焰结晶！在熔岩消失的位置，与BOSS战斗 30

func:notice2
notice [ffdc00]凤凰准备发动全场吐息，快躲到鳄鱼身后！ 15

func:notice3
notice [ffdc00]凤凰准备发动火眼，正在寻找目标！ 5

func:notice4
notice [ffdc00]杰姆斯托克正在检查自己的宝石！ 10

func:notice5
notice [ffdc00]小心！杰姆斯托克召唤了伙伴！ 10

func:notice6
notice [ffdc00]熔岩的位置即将发生变化！ 10

func:cutscene
showcutscene CutScene/huoshan_phoenix_start_cutscene

func:opendoor
opendoor TransferWall on 52.52944|4.14191|63.18249|2 78.43|4.03|92.74|-20

func:npcpopspeak1
npcpopspeek 1 230041 [403831]宝石好像，没有少。。。吧。。。 10

func:npcpopspeak2
npcpopspeek 1 230041 [403831]我的宝石少了！你们要受到惩罚！ 10

func:npcpopspeak3
npcpopspeek 1 230041 [403831]我的宝石！都去死吧！ 10

func:addbuff1
addbuff 230041 70653 1

func:addbuff2
addbuff 41002 70684 1

func:addbuff3
addbuff 230045 70690 1

func:rongyan
aicommand -1 rongyan 230041

func:shubaoshi79
aicommand -1 shubaoshi 230041

func:shubaoshi39
aicommand -1 shubaoshi 230041

func:summon
aicommand -1 summon 230041

func:eyu
aicommand -1 eyu 230042

func:baoshi1
aicommand -1 baoshi 230041

func:baoshi2
aicommand -1 baoshi 230041

func:baoshi3
aicommand -1 baoshi 230041

func:baoshi4
aicommand -1 baoshi 230041

func:baoshi5
aicommand -1 baoshi 230041

func:baoshi6
aicommand -1 baoshi 230041

func:fireeye
aicommand -1 fireeye 230042

