11
3
pi:229200,1
pi:229201,1
pi:229206,2
bw
id:0
st:0
bi:0,0,229201,1,True,0,0,0,0,0,0,False
pw:1|0
ei:248,363
mi:0,22.87,0.27,51.2,90.23378
ew
bw
id:1
st:0
bi:0,0,229200,1,True,0,0,0,0,0,0,False
ei:113,78
mi:0,87.38118,0.04999995,86.04431,272.7034
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor
pw:1|0
ei:332,194
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:422,7
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice1
es:notice1
ei:464,310
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice2
es:notice2
ei:463,362
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:shuren
es:shuren
ei:405,69
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:boss
es:boss
ei:466,424
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:boss1
es:boss1
ei:469,477
ew
bw
id:2
st:0
bi:0,0,229206,2,True,0,0,0,0,0,0,False
es:shuren
ei:736,114
mi:0,86.85941,0.05,94.96078,0
mi:1,86.91061,0.05,76.94535,0
ew
bw
id:3
st:3
bi:0,0,10,1,True,0,0,0,0,0,0,False
pw:1|0
ei:39,366
mi:0,84.95379,0.05,86.02921,0
ew
