5
2
pi:44051,1
pi:44054,1
bw
id:3
st:0
bi:0,0,44051,1,True,0,0,0,0,0,0,False
es:BOSS3
ei:947,507
mi:0,77.19389,7.486062,72.64848,150.8621
ew
bw
id:7
st:0
bi:0,0,44054,1,True,0,0,0,0,0,0,False
pw:3|0
ei:943,650
mi:0,76.56,7.486062,73.79,157.7722
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:killwave
pw:3|50
ei:1149,636
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice12
es:call
ei:1165,460
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice13
es:call1
ei:1166,508
ew
