12
7
pi:87756,4
pi:87753,7
pi:87755,6
pi:87757,2
pi:87752,2
pi:87760,1
pi:43347,1
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:3,7,8,9|0
ei:0,617
ew
bw
id:3
st:0
bi:0,0,87760,1,True,0,0,0,0,0,0,False
ei:1,61
mi:0,61.35,16.02,42.15,180
ew
bw
id:4
st:0
bi:0,0,87756,2,True,0,0,0,0,0,0,False
ei:401,60
mi:9,64.38,16.05,43.44,175.69
mi:11,58.75,16.02,40.82,144.7
ew
bw
id:5
st:0
bi:0,0,87753,7,True,0,0,0,0,0,0,False
ei:201,61
mi:0,56.25,16.05,46.53,180
mi:1,55.41,16.05,42.28,180
mi:4,58.06,16.05,39.01,180
mi:6,59.55,16.05,48.46,180
mi:8,63.72,16.05,39.2,180
mi:10,64.58,16.05,43.35,180
mi:11,64.03,16.05,47.47,180
ew
bw
id:6
st:0
bi:0,0,87755,6,True,0,0,0,0,0,0,False
pw:3|50
ei:0,291
mi:2,59.87,16.05,44.32,163.28
mi:3,57.04,16.05,36.47,163.28
mi:4,60.12,16.05,39.52,163.28
mi:5,63.8,16.05,42.02,163.28
mi:6,55.07,16.05,42.14,163.28
mi:9,63.24,16.05,44.33,163.28
ew
bw
id:7
st:0
bi:0,0,87757,1,True,0,0,0,0,0,0,False
pw:3|50
ei:197,292
mi:4,66.61,16.05,43.57,169.85
ew
bw
id:8
st:0
bi:0,0,87752,2,True,0,0,0,0,0,0,False
pw:3|50
ei:598,290
mi:0,58.58,16.05,46.17,169.85
mi:1,63.76,16.05,46.01,169.85
ew
bw
id:9
st:0
bi:0,0,87757,1,True,0,0,0,0,0,0,False
pw:3|50
ei:398,290
mi:0,55.13,16.05,42.93,169.85
ew
bw
id:1008
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,False
si:notice6
pw:3|100
ei:1,210
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:0,0
ew
bw
id:0
st:0
bi:0,0,43347,1,True,0,0,0,0,0,0,False
pw:3|0
ei:0,449
mi:0,54.78,16.05287,61.6,0
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor_transfer
pw:0|0
ei:0,662
ew
