12
2
pi:87501,1
pi:87502,1
bw
id:2
st:0
bi:0,0,87501,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:0,0
mi:0,29.06,8.08,158.31,180
ew
bw
id:3
st:0
bi:0,0,87502,1,True,0,0,0,0,0,0,False
es:BOSS1
ei:206,0
mi:0,35.42,8.05,159.29,150
ew
bw
id:1005
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:minotauros
ei:619,0
ew
bw
id:1015
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:addbuff1
es:wudiwhite
ei:823,1
ew
bw
id:1016
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,True
si:addbuff2
es:wudiblack
ei:816,52
ew
bw
id:1017
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall1
pw:2,3|0
ei:411,0
ew
bw
id:1010
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:whiteshout
es:wudiwhite
ei:1246,2
ew
bw
id:1011
st:0
bi:1,0,0,0,True,0,0,0,0,0,0,True
si:blackshoout
es:wudiblack
ei:1248,55
ew
bw
id:1019
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,True
si:eskill1
es:minotauros_ES1
ei:1454,4
ew
bw
id:1020
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,True
si:eskill2
es:minotauros_ES2
ei:1453,56
ew
bw
id:1021
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:start
pw:2|100
ei:414,86
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:0,146
ew
