9
1
pi:87522,1
bw
id:1
st:0
bi:5,0,87522,1,False,0,0,0,0,0,0,False
ei:0,557
mi:0,40.63,1.24,53.46,123.1211
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor
ei:196,557
ew
bw
id:1018
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice5
es:callguys
ei:201,603
ew
bw
id:1021
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice6
es:callguys40
ei:200,647
ew
bw
id:1023
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:callsmall
ei:0,725
ew
bw
id:1024
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:pulldown
ei:0,775
ew
bw
id:1025
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:CheckEnemy
ei:0,822
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:TransferWall_apocalypse
pw:1|0
ei:206,718
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:0,495
ew
