10
1
pi:87533,1
bw
id:2
st:0
bi:0,0,87533,1,True,0,0,0,0,0,0,False
ei:0,457
mi:0,62.84,6.37,99.1,180
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:poisonbang
ei:0,578
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand1
es:poisonprotect
ei:200,578
ew
bw
id:1010
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:poisonbangnotice
es:poisonbang
ei:400,578
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
es:callhound
ei:196,488
ew
bw
id:1014
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
es:callhound40
ei:199,534
ew
bw
id:1018
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice6
es:timeforever
ei:401,532
ew
bw
id:1024
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:tongyongcutscene
pw:2|100
ei:397,488
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:TransferWall_dragonsycophant
pw:2|0
ei:0,632
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:0,391
ew
