8
1
pi:87524,1
bw
id:0
st:0
bi:0,0,87524,1,True,0,0,0,0,0,0,False
es:boss
ei:0,33
mi:0,165.47,0.05,152.99,0
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand3
es:poisonbig
ei:199,156
ew
bw
id:1007
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand4
es:protectarea
ei:397,157
ew
bw
id:1008
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:poisonbignotice
es:poisonbig
ei:199,111
ew
bw
id:1015
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand5
es:generatebuff
ei:196,63
ew
bw
id:1022
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:tongyongcutscene
pw:0|100
ei:396,62
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:TransferWall_greenhalfgolem
pw:0|0
ei:200,203
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:203,11
ew
