9
2
pi:87816,1
pi:43347,1
bw
id:0
st:0
bi:0,0,87816,1,True,0,0,0,0,0,0,False
es:BOSS2
ei:0,0
mi:0,75.32,28.48191,176.2246,180
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor
ei:1,120
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:quanping
es:quanping
ei:0,164
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
es:BOSS2
ei:0,212
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:zhaohuan
es:zhaohuan
ei:0,255
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:TransferWall
pw:0|0
ei:267,123
ew
bw
id:1
st:0
bi:0,0,43347,1,True,0,0,0,0,0,0,False
pw:0|0
ei:270,0
mi:0,75.9,28.91,170.1,0
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:269,167
ew
bw
id:1006
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor_transfer
pw:0|0
ei:267,212
ew
