7
2
pi:87815,1
pi:43347,1
bw
id:0
st:0
bi:0,0,87815,1,False,0,0,0,0,0,0,False
ei:26,17
mi:0,35.29984,0.05,32.89981,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice
ei:247,85
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:lichang
es:lichang
ei:246,143
ew
bw
id:1
st:0
bi:0,0,43347,1,True,0,0,0,0,0,0,False
pw:0|0
ei:39,250
mi:0,35.30379,0.05,31.31504,0
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:TransferWall
pw:0|0
ei:250,262
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:247,31
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor_transfer
pw:0|0
ei:253,317
ew
