
func:opendoor
opendoor Blockwall5 on

func:notice1
notice 大主教要暴走了！快躲进保护罩！ 10

func:warning
notice [ffdc00]3秒以后触发特殊机制|[ffdc00]2秒以后触发特殊机制|[ffdc00]1秒以后触发特殊机制|特殊机制已触发 2

func:quanping
aicommand -1 quanping 87816

func:zhaohuan
aicommand -1 zhaohuan 87816

func:notice2
notice 刚睡醒就有新鲜的食物来了哈哈哈哈哈哈！ 10

func:notice3
notice 注意躲避掌握之手的束缚效果！ 10

func:notice4
notice 快去破除治愈之手，年兽正在美滋滋回血！ 10

func:notice5
notice 小心雷电之手会概率性触发触电效果 10

func:open
aicommand -1 open 87007

func:opendoor_transfer
opendoor Blockwall3

func:TransferWall
opendoor Blockwall3 on 75.81387|28.48191|171.2413|2 0|0|0|0


info:Blockwall5 75.898|30.102|158.5293|0 off 50 55.102 0.1
