10
5
pi:87802,1
pi:87805,1
pi:87806,2
pi:87809,1
pi:43347,2
bw
id:0
st:0
bi:10,0,87802,1,True,0,0,0,0,0,0,False
ei:58,40
mi:0,43.36,10.0497,32.96,210
ew
bw
id:4
st:0
bi:0,0,87809,1,True,0,0,0,0,0,0,False
ei:285,39
mi:0,30.44,10.0497,24.21,0
ew
bw
id:1000
st:0
bi:10,0,0,0,True,0,0,0,0,0,0,False
si:aicommand1
pw:0|79
ei:57,201
ew
bw
id:1
st:0
bi:10,0,87805,1,True,0,0,0,0,0,0,False
pw:0|79
ei:286,202
mi:0,30.44,10.0497,24.21,0
ew
bw
id:2
st:0
bi:10,0,87806,2,True,0,0,0,0,0,0,False
pw:0|79
ei:509,202
mi:0,15.04,10.0497,32.72,0
mi:1,44.79,10.0497,33.22,0
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
ei:516,357
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:cerberos_thunder
ei:53,275
ew
bw
id:3
st:0
bi:0,0,43347,1,True,0,0,0,0,0,0,False
pw:0|0
ei:48,351
mi:1,27.61,10.0497,27.28791,0
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:TransferWall
pw:0|0
ei:282,363
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:279,423
ew
