7
1
pi:87801,1
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall
pw:0|0
ei:0,124
ew
bw
id:0
st:0
bi:0,0,87801,1,True,0,0,0,0,0,0,False
es:wall3
ei:0,0
mi:0,57.43,16,50.75,226.5055
ew
bw
id:1001
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:aicommand
es:trap
ei:0,171
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice1
pw:0|100
ei:0,215
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice2
pw:0|50
ei:0,255
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:222,9
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall_close
ei:216,64
ew
