11
5
pi:87528,1
pi:87529,1
pi:87530,1
pi:87531,1
pi:87532,1
bw
id:1
st:0
bi:0,0,87528,1,True,0,0,0,0,0,0,False
es:boss1
ei:0,244
mi:0,180.7795,0.05,89.69127,0
ew
bw
id:4
st:0
bi:0,0,87529,1,True,0,0,0,0,0,0,False
es:boss1
ei:212,243
mi:0,180.696,0.05,101.602,0
ew
bw
id:5
st:0
bi:0,0,87530,1,True,0,0,0,0,0,0,False
es:boss1
ei:416,242
mi:0,176.49,0.05,97.37,270
ew
bw
id:6
st:0
bi:0,0,87531,1,True,0,0,0,0,0,0,False
es:boss1
ei:618,242
mi:0,180.73,0.05,93.17,180
ew
bw
id:7
st:0
bi:0,0,87532,1,True,0,0,0,0,0,0,False
es:boss1
ei:820,242
mi:0,184.9,0.05,97.35,90.00008
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:aicommand2
es:trap
ei:198,375
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:worldattacknotice
es:trap
ei:399,367
ew
bw
id:1017
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice5
es:jumpattack
ei:602,367
ew
bw
id:1023
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:tongyongcutscene
pw:1|100
ei:807,367
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:TransferWall_dragonsycophantpuni
pw:1|0
ei:0,478
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:0,180
ew
