
func:notice
notice [ffdc00]阻止龙之追随者进入黑色法阵！ 20

func:notice1
notice [ffdc00]上古地狱犬即将出现！做好战斗准备！ 10

func:notice2
notice 地图中央有治愈阵法，可以加血 10

func:xianxing
notice 有人拾取了显形buff，有一队玩家将显形5秒钟！ 10

func:gaodiren
notice 有人拾取了高地人buff，有一队玩家将获得7秒钟的高地人buff！ 10

func:warning
notice [ffdc00]3秒以后触发特殊机制|[ffdc00]2秒以后触发特殊机制|[ffdc00]1秒以后触发特殊机制|特殊机制已触发 2

func:npcpopspeak1
npcpopspeek 1 110129 [403831]阻止龙之追随者进入地图中央的黑色法阵！ 10

func:npcpopspeak2
npcpopspeek 1 110129 [403831]是黑色闪电！快躲到地狱犬身下！ 10

func:aicommand1
aicommand -1 erjieduan 87802

func:aicommand2
aicommand -1 shandian 87802

func:hidebillboard1
hidebillboard 49900 36000

func:hidebillboard2
hidebillboard 49901 36000

func:hidebillboard3
hidebillboard 49902 36000

func:hidebillboard4
hidebillboard 49903 36000

func:hidebillboard5
hidebillboard 49904 36000

func:hidebillboard6
hidebillboard 49905 36000

func:hidebillboard7
hidebillboard 49906 36000

func:hidebillboard8
hidebillboard 49907 36000

func:hidebillboard9
hidebillboard 49908 36000

func:direction
showdirection direction

func:open
aicommand -1 open 87007

func:TransferWall
opendoor TransferWall on 27.61|10.0497|27.28791|2 0|0|0|0


