8
2
pi:87504,1
pi:87503,1
bw
id:0
st:0
bi:1,0,87504,1,True,0,0,0,0,0,0,False
es:BOSS3
ei:0,430
mi:0,147.5,2.05,85.88,332.8106
ew
bw
id:1
st:0
bi:1,0,87503,1,True,0,0,0,0,0,0,False
es:BOSS3
ei:209,431
mi:1,138.02,2.05,86.04,27.5652
ew
bw
id:1009
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice5
pw:0,1|100
ei:0,569
ew
bw
id:1013
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice9
pw:9|20
ei:4,682
ew
bw
id:1018
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:TransferWall_ogre
pw:0,1|0
ei:197,392
ew
bw
id:1000
st:0
bi:2,0,0,0,True,0,0,0,0,0,0,False
si:killspawn8
pw:99|100
ei:595,521
ew
bw
id:1022
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice10
es:redblood
ei:199,567
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:589,461
ew
