12
3
pi:40210,1
pi:87511,1
pi:87512,1
bw
id:5
st:0
bi:0,0,87511,1,True,0,0,0,0,0,0,False
es:BOSS2
ei:0,337
mi:0,172.4664,2.16,54.80281,177.009
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:transferWall1
pw:5|0
ei:2,460
ew
bw
id:1007
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,False
si:tongyongcutscene
es:BOSS2
ei:204,461
ew
bw
id:1029
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:iceentangle
es:iceentangle
ei:402,341
ew
bw
id:17
st:0
bi:0,0,87512,1,True,0,0,0,0,0,0,False
ei:202,339
mi:0,171.78,2.337,47.592,0
ew
bw
id:1031
st:0
bi:0.1,0,0,0,True,0,0,0,0,0,0,True
si:warning1
es:trap
ei:401,381
ew
bw
id:1032
st:0
bi:0.2,0,0,0,True,0,0,0,0,0,0,True
si:trap
es:trap
ei:405,420
ew
bw
id:1041
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:iceentangle1
es:iceentangle
ei:602,339
ew
bw
id:1046
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:blockwall4
pw:5|0
ei:598,430
ew
bw
id:22
st:0
bi:0,0,40210,1,True,0,0,0,0,0,0,False
ei:1012,319
mi:0,171.799,2.459,47.543,0
ew
bw
id:1047
st:0
bi:0.2,0,0,0,True,0,0,0,0,0,0,True
si:addbuff2
es:trap
ei:1017,438
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:0,256
ew
