6
2
pi:5019,1
pi:87517,1
bw
id:0
st:0
bi:0,0,87517,1,True,0,0,0,0,0,0,False
es:BOSS
ei:0,1
mi:0,178.514,0.08447047,66.42346,189.3783
ew
bw
id:3
st:0
bi:3,0,5019,1,True,0,0,0,0,0,0,False
es:BOSS
ei:200,2
mi:0,179.12,0.09615724,57.73354,0
ew
bw
id:1002
st:0
bi:0.5,0,0,0,True,0,0,0,0,0,0,False
si:tongyongcutscene
pw:0|100
ei:1,168
ew
bw
id:1019
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice7
pw:3|100
ei:400,125
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:TransferWall_deathman
pw:0|0
ei:2,229
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:411,23
ew
