19
7
pi:87402,1
pi:87414,1
pi:87417,4
pi:87415,1
pi:87418,4
pi:87419,4
pi:87416,1
bw
id:13
st:0
bi:1,0,87402,1,True,0,0,0,0, 0,0,False
ei:18,1045
mi:0,159.4022,3.205462,83.64543,0
ew
bw
id:1016
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
ei:242,1048
ew
bw
id:16
st:0
bi:18,0,87414,1,True,0,0,0,0,0,0,False
ei:21,1197
mi:0,163.15,3.29,85.89,0
ew
bw
id:17
st:0
bi:18,0,87417,4,True,0,0,0,0,0,0,False
ei:241,1200
mi:0,162.21,3.29,88.33,0
mi:1,160.0576,3.293573,88.03523,0
mi:2,158.07,3.293573,87.95315,0
mi:3,155.8234,3.293572,87.97601,0
ew
bw
id:18
st:0
bi:1,0,87415,1,True,0,0,0,0,0,0,False
pw:13|67
ei:27,1386
mi:0,163.14,3.29,85.93,0
ew
bw
id:19
st:0
bi:2,0,87418,4,True,0,0,0,0,0,0,False
pw:13|67
ei:250,1391
mi:0,164.286,3.293576,93.6679,270
mi:1,164.3929,3.293576,96.05027,270
mi:2,154.57,3.4,92.45,90.00005
mi:3,154.43,3.4,95.47,90.00005
ew
bw
id:20
st:0
bi:1,0,87416,1,True,0,0,0,0,0,0,False
pw:13|33
ei:24,1580
mi:0,162.988,3.294,85.805,0
ew
bw
id:21
st:0
bi:2,0,87419,4,True,0,0,0,0,0,0,False
pw:13|33
ei:253,1576
mi:0,163.8409,3.293577,99.6773,240
mi:1,161.8574,3.318914,99.61015,240
mi:2,154.7477,3.346025,98.85889,180
mi:3,156.7708,3.429478,99.28174,180
ew
bw
id:1017
st:0
bi:17,0,0,0,True,0,0,0,0,0,0,False
si:boss_1
ei:476,1208
ew
bw
id:1018
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:boss_2
pw:13|67
ei:479,1400
ew
bw
id:1019
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:boss_3
pw:13|33
ei:472,1588
ew
bw
id:1020
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:turnchapter
pw:13|50
ei:241,1111
ew
bw
id:1021
st:0
bi:4,0,0,0,True,0,0,0,0,0,0,False
si:turnchapter_1
pw:13|50
ei:464,1115
ew
bw
id:1000
st:0
bi:4,0,0,0,True,0,0,0,0,0,0,False
si:blacklizardman
pw:18|100
ei:30,1512
ew
bw
id:1001
st:0
bi:5,0,0,0,True,0,0,0,0,0,0,False
si:redlizardman
pw:20|100
ei:23,1712
ew
bw
id:1002
st:0
bi:5,0,0,0,True,0,0,0,0,0,0,False
si:whitelizardman
pw:16|100
ei:23,1326
ew
bw
id:1003
st:0
bi:8,0,0,0,True,0,0,0,0,0,0,False
si:start_speak
ei:454,1050
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:Rift_TransferWall
pw:13|0
ei:20,1806
ew
bw
id:1005
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:240,989
ew
