6
2
pi:87515,1
pi:87516,8
bw
id:12
st:0
bi:9,0,87515,1,True,0,0,0,0,0,0,False
ei:0,840
mi:0,73.27,6.09,140.46,0
ew
bw
id:1030
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice5
es:callhound
ei:198,840
ew
bw
id:1035
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:notice6
es:callhound1
ei:199,886
ew
bw
id:21
st:0
bi:0,0,87516,8,True,0,0,0,0,0,0,False
pw:12|40
ei:406,823
mi:2,60.25052,6.05,140.0426,93.81547
mi:3,61.69946,6.05,151.514,146.9706
mi:11,85.84,6.05,139.91,276.0859
mi:12,84.60723,6.05,128.4382,332.9488
mi:15,84.89,6.05,151.32,232.6049
mi:16,73.31905,5.97,153.7356,179.793
mi:19,61.58,6.05,128.26,53.41583
mi:20,73.24,6.1,126.86,0
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:TransferWall_manticore
pw:12|0
ei:2,998
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:1,766
ew
