7
1
pi:87535,1
bw
id:3
st:0
bi:3,0,87535,1,True,0,0,0,0,0,0,False
es:boss2
ei:0,714
mi:0,152.88,0.62,60.76,180
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cutscene
es:boss2
ei:1,652
ew
bw
id:1019
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice7
es:shout
ei:0,838
ew
bw
id:1020
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:notice8
es:centerlaser
ei:0,884
ew
bw
id:1021
st:0
bi:4,0,0,0,True,0,0,0,0,0,0,False
si:aicommand6
es:callhound40
ei:200,712
ew
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:TransferWall_golemlotus
pw:3|0
ei:201,772
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,True
si:open
es:open
ei:0,600
ew
