6
2
pi:67402,4
pi:67401,1
bw
id:0
st:0
bi:2,0,67401,1,True,0,0,0,0,5007,0,False
pw:11,13|0
ei:0,305
mi:0,123.47,8.05,32.99,270
ew
bw
id:10
st:0
bi:0,0,67402,2,True,0,0,0,0, 0,0,False
ei:0,13
mi:0,121.45,8.05,29.4,290
mi:1,121.59,8.05,37.04,230
ew
bw
id:11
st:0
bi:0,0,67402,2,True,0,0,0,0, 0,0,False
pw:10,12|0
ei:0,153
mi:0,121.6804,8.050672,37.0372,240
mi:1,121.45,8.05,29.39,300
ew
bw
id:12
st:0
bi:0,0,67402,2,True,0,0,0,0,0,0,False
ei:222,13
mi:0,126.4,8.05,29.64,300
mi:1,126.193,8.05,37.491,230
ew
bw
id:13
st:0
bi:0,0,67402,2,True,0,0,0,0, 0,0,False
pw:10,12|0
ei:220,156
mi:0,126.2422,8.050672,37.58751,220
mi:1,126.29,8.05,29.68,300
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showcutscene
pw:11,13|0
ei:262,317
ew
