
func:cutscene
showcutscene CutScene/cutscene_generalshow 155.88 3.77 71.52 180 65909

func:killwave5
killwave 5

func:killwave6
killwave 6

func:killwave9
killwave 9

func:wave3block
opendoor wave3block

func:wave5block
opendoor wave5block

func:wave9block
opendoor wave9block

func:wave8block
opendoor wave8block

func:wave7block
opendoor wave7block

func:wave18block1
opendoor wave18block1

func:wave18block2
opendoor wave18block2

func:wave18block3
opendoor wave18block3

func:TransferWall
opendoor TransferWall on

func:Door
opendoor Door on

func:box_collider_1
opendoor box_collider_1 on


info:wave3block 35.63|20.03|49.06|0 on 10 25.03 0.1
info:wave5block 52.65652|20.92846|67.21635|90 on 10 25.92846 0.1
info:wave9block 86.05652|22.26846|67.75635|90 on 10 27.26846 0.1
info:wave8block 75.54652|22.26846|58.37635|0 on 10 27.26846 0.1
info:wave7block 75.54652|22.26846|77.28635|0 on 10 27.26846 0.1
info:wave18block1 156.7265|5.478463|55.11635|0 on 10 10.47846 0.1
info:wave18block2 146.6065|6.218464|65.12635|90 on 10 11.21846 0.1
info:wave18block3 165.6165|6.218464|65.36635|90 on 10 11.21846 0.1
info:Door 156.1865|8.748464|74.37635|0 off 20 13.74846 0.1
info:box_collider_1 156.1582|10.05827|75.67516|-4.740229E-05 off 11.31579 17.37635 3.304568
