14
8
pi:65910,1
pi:65916,2
pi:65912,4
pi:65913,4
pi:65914,3
pi:65915,1
pi:65911,5
pi:65917,1
bw
id:1000
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor
pw:0,1,2|0
ei:948,175
ew
bw
id:1001
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:opendoor1
pw:3,4,5,6,7|0
ei:1187,362
ew
bw
id:1002
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showdirection
pw:0,1,2|0
ei:949,132
ew
bw
id:1003
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:showdirection1
pw:3,4,5,6,7|0
ei:1186,437
ew
bw
id:0
st:0
bi:0,0,65910,1,True,0,0,0,0,0,0,False
ei:0,54
mi:0,102.3056,18.996,39.80063,340
ew
bw
id:1
st:0
bi:3,0,65916,2,True,0,0,0,0,0,0,False
ei:228,54
mi:0,104.3815,18.96,44.39268,340
mi:1,97.16582,19,38.69987,0
ew
bw
id:2
st:0
bi:2,0,65912,4,True,0,0,0,0,0,0,False
ei:453,53
mi:0,103.794,19.014,40.938,0
mi:1,103.296,19.005,41.96,0
mi:2,100.8107,19.007,37.68037,0
mi:3,100.2155,19.025,38.77927,0
ew
bw
id:3
st:0
bi:0,0,65913,4,True,0,0,0,0,0,0,False
pw:0,1,2|0
ei:0,249
mi:0,116.6282,17.458,29.98986,270
mi:1,116.4977,17.666,28.34188,270
mi:2,119.5958,17.283,29.50352,270
mi:3,119.339,17.486,27.4983,270
ew
bw
id:4
st:0
bi:0,0,65914,3,True,0,0,0,0,0,0,False
pw:0,1,2|0
ei:224,251
mi:0,118.1511,17.486,28.62257,270
mi:1,122.6659,17.093,30.49121,250
mi:2,123.6844,17.293,28.36535,270
ew
bw
id:5
st:0
bi:0,0,65915,1,True,0,0,0,0,0,0,False
pw:0,1,2,3,4|0
ei:468,250
mi:0,128.5398,16.943,50.64126,180
ew
bw
id:6
st:0
bi:0,0,65911,5,True,0,0,0,0,0,0,False
pw:0,1,2,3,4|0
ei:699,253
mi:0,127.8251,17.04933,48.50137,9.999999
mi:1,129.6653,17.04933,48.88147,0
mi:2,131.5331,17.00703,49.957,340
mi:3,136.8037,16.777,47.45362,260
mi:4,137.4312,16.603,44.68892,260
ew
bw
id:7
st:0
bi:0,0,65910,1,True,0,0,0,0,0,0,False
pw:0,1,2,3,4|0
ei:920,258
mi:0,139.6413,16.51,46.24641,270
ew
bw
id:8
st:0
bi:2,0,65917,1,True,0,0,0,0,5004,0,False
pw:3,4,5,6,7|0
es:Part2
ei:1,421
mi:0,152.9661,15.05,54.64789,230
ew
bw
id:1004
st:0
bi:0,0,0,0,True,0,0,0,0,0,0,False
si:cutscene
es:Part2
ei:252,459
ew
