
func:showui

func:start1
notice 怎空荡荡的...？ 3

func:start2
notice 往前探索看看... 3

func:part1_s
notice 外来者！警告你...快离开！ 5

func:part1_e
notice 通道已开启 5

func:pvp_1
notice 小心！隐藏的入侵者出现！ 5

func:part2_e
notice 传送门已开启！ 5

func:Blockwall
opendoor Blockwall

func:Blockwall1
opendoor Blockwall1

func:direction
showdirection direction

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:killspawn1
killspawn 1

func:killspawn2
killspawn 2

func:killspawn3
killspawn 3

func:killspawn4
killspawn 4

func:killspawn8
killspawn 8

func:killspawn9
killspawn 9

func:killspawn10
killspawn 10

func:killspawn11
killspawn 11

func:killspawn7
killspawn 7

func:killspawn0
killspawn 0

func:TransferWall
opendoor TransferWall on 166.49|12.73|157.09|3 171.28|7.054|116.03|180

func:showcutscene
showcutscene CutScene/cutscene_generalshow 171.13 10.4 85.16 180 18315

func:opendoor
opendoor Door on

func:tongdao_f
opendoor tongdao_f


info:Blockwall 171.81|11.35|182.12|90.00001 on 20
info:Blockwall1 171.41|8.48|96.06|0 on 20
info:Door 171.47|11.39|87.12|0 off 20
info:tongdao_f 171.62|11.78|60.68|0 on 20
