
func:Blockwall
opendoor Blockwall

func:Blockwall1
opendoor Blockwall1

func:Blockwall2
opendoor Blockwall2

func:direction1
showdirection direction1

func:direction2
showdirection direction2

func:direction3
showdirection direction3

func:showcutscene
showcutscene CutScene/cutscene_generalshow 50.35 13.24 134.12 -30 25201

func:Door
opendoor Door on

func:start
notice 去消灭沙漠幽灵！ 6



info:Blockwall 80.23687|7.471052|59.23108|340 on 20 17.47105 0.1
info:Blockwall1 69.68687|7.296052|86.09108|340 on 20 17.29605 0.1
info:Blockwall2 52.39687|14.66605|127.5711|340 on 20 24.66605 0.1
info:Door 51.82687|14.41605|129.3611|337 off 20 24.41605 0.1
