
func:onechapter
notice 暗影幽灵分成6个，只有两个[ff0000]真的[-]分身，击杀[ff0000]假的[-]分身会放出魔物 7

func:truespeak
notice 击杀其中一个[ff0000]真的[-]分身 4

func:truespeak2
notice 成功击杀两个真的分身，暗影幽灵显形 6

func:truespeak25302
bubble 25302 [ff0000]我是真的暗影幽灵 30

func:truespeak25303
bubble 25303 [ff0000]他们都是假的 30

func:truespeak25304
bubble 25304 [ff0000]我真的不是假的 30

func:truespeak25305
bubble 25305 [ff0000]只有我的真的 30

func:truespeak25306
bubble 25306 [ff0000]真的！真的！我是真的 30

func:truespeak25307
bubble 25307 [ff0000]假的！假的！他们都是假的 30

func:killwave1
killwave 1

func:killwave2
killwave 2

func:killwave3
killwave 3

func:killwave4
killwave 4

func:Door
opendoor Door on

func:showcutscene
showcutscene CutScene/cutscene_generalshow_bigguy 25301












info:Door 170.05|3.7|124.1|0 off 50 28.7 0.1
